; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ex3"
ProjectDir="C:\ti\ex3\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\c6000\imglib\lib\img62x.lib"
Source="iic.c"
Source="main.c"
Source="ov7620.c"
Source="robotnic.c"
Source="timers.c"
Source="lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\ti\ex3\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\ti\ex3\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\ex3.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ex3.out" -x

