# Application global resources

Application.name = PokerServerGui
Application.title = AI Poker Server
Application.version = 1.0
Application.vendor = MedicWave AB (publ)
Application.homepage = http://www.medicwave.com
Application.description = An AI Poker Server with GUI for desktop display. Developed for IS-lab, University of Halmstad, autumn 2009.
Application.vendorId = MedicWave
Application.id = PokerServerGui
Application.lookAndFeel = system
