#NOI18N
Form.background=0, 0, 0
#NOI18N
backgroundImage.imageIcon=ai_poker_background_640x480_empty.png

coins.imageIcon[0]=coins/coin_1_15x11.png
coins.imageIcon[1]=coins/coin_5_15x11.png
coins.imageIcon[2]=coins/coin_10_15x11.png
coins.imageIcon[3]=coins/coin_25_15x11.png
coins.imageIcon[4]=coins/coin_50_15x11.png
coins.imageIcon[5]=coins/coin_100_15x11.png

spades.imageIcon[0]=cards/cards_spades_a_38x56.png
spades.imageIcon[1]=cards/cards_spades_2_38x56.png
spades.imageIcon[2]=cards/cards_spades_3_38x56.png
spades.imageIcon[3]=cards/cards_spades_4_38x56.png
spades.imageIcon[4]=cards/cards_spades_5_38x56.png
spades.imageIcon[5]=cards/cards_spades_6_38x56.png
spades.imageIcon[6]=cards/cards_spades_7_38x56.png
spades.imageIcon[7]=cards/cards_spades_8_38x56.png
spades.imageIcon[8]=cards/cards_spades_9_38x56.png
spades.imageIcon[9]=cards/cards_spades_10_38x56.png
spades.imageIcon[10]=cards/cards_spades_j_38x56.png
spades.imageIcon[11]=cards/cards_spades_q_38x56.png
spades.imageIcon[12]=cards/cards_spades_k_38x56.png

hearts.imageIcon[0]=cards/cards_hearts_a_38x56.png
hearts.imageIcon[1]=cards/cards_hearts_2_38x56.png
hearts.imageIcon[2]=cards/cards_hearts_3_38x56.png
hearts.imageIcon[3]=cards/cards_hearts_4_38x56.png
hearts.imageIcon[4]=cards/cards_hearts_5_38x56.png
hearts.imageIcon[5]=cards/cards_hearts_6_38x56.png
hearts.imageIcon[6]=cards/cards_hearts_7_38x56.png
hearts.imageIcon[7]=cards/cards_hearts_8_38x56.png
hearts.imageIcon[8]=cards/cards_hearts_9_38x56.png
hearts.imageIcon[9]=cards/cards_hearts_10_38x56.png
hearts.imageIcon[10]=cards/cards_hearts_j_38x56.png
hearts.imageIcon[11]=cards/cards_hearts_q_38x56.png
hearts.imageIcon[12]=cards/cards_hearts_k_38x56.png

clubs.imageIcon[0]=cards/cards_clubs_a_38x56.png
clubs.imageIcon[1]=cards/cards_clubs_2_38x56.png
clubs.imageIcon[2]=cards/cards_clubs_3_38x56.png
clubs.imageIcon[3]=cards/cards_clubs_4_38x56.png
clubs.imageIcon[4]=cards/cards_clubs_5_38x56.png
clubs.imageIcon[5]=cards/cards_clubs_6_38x56.png
clubs.imageIcon[6]=cards/cards_clubs_7_38x56.png
clubs.imageIcon[7]=cards/cards_clubs_8_38x56.png
clubs.imageIcon[8]=cards/cards_clubs_9_38x56.png
clubs.imageIcon[9]=cards/cards_clubs_10_38x56.png
clubs.imageIcon[10]=cards/cards_clubs_j_38x56.png
clubs.imageIcon[11]=cards/cards_clubs_q_38x56.png
clubs.imageIcon[12]=cards/cards_clubs_k_38x56.png

diamonds.imageIcon[0]=cards/cards_diamonds_a_38x56.png
diamonds.imageIcon[1]=cards/cards_diamonds_2_38x56.png
diamonds.imageIcon[2]=cards/cards_diamonds_3_38x56.png
diamonds.imageIcon[3]=cards/cards_diamonds_4_38x56.png
diamonds.imageIcon[4]=cards/cards_diamonds_5_38x56.png
diamonds.imageIcon[5]=cards/cards_diamonds_6_38x56.png
diamonds.imageIcon[6]=cards/cards_diamonds_7_38x56.png
diamonds.imageIcon[7]=cards/cards_diamonds_8_38x56.png
diamonds.imageIcon[8]=cards/cards_diamonds_9_38x56.png
diamonds.imageIcon[9]=cards/cards_diamonds_10_38x56.png
diamonds.imageIcon[10]=cards/cards_diamonds_j_38x56.png
diamonds.imageIcon[11]=cards/cards_diamonds_q_38x56.png
diamonds.imageIcon[12]=cards/cards_diamonds_k_38x56.png