# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Poker server settings
jLabel1.text=Server port number:
jLabel2.text=Number of players:
jLabel3.text=Players initial amount of chips:
jLabel4.text=Client response time (ms):
jLabel6.text=Initial ante
jLabel5.text=Raise ante every # rounds (0 disable):
closeDialog.Action.text=Start poker server
closeDialog.Action.shortDescription=
btnStartPokerServer.text=Start poker server
closeDialog.Action.accelerator=pressed ENTER
jLabel7.text=Display sleep time (ms):
