00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_14
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_19
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_3
00000096 W __vector_4
00000096 W __vector_5
00000096 W __vector_6
00000096 W __vector_7
00000096 W __vector_8
00000096 W __vector_9
0000009a T lcd_int
000000a8 T writeChar
0000033c T writeLong
00000432 T disp_on
0000043e T disp_off
0000044a T button
00000466 T blink
0000049a T is_prime
000004ff W __stack
0000054c T primes
000005be T main
0000062a T __subsf3
0000062c T __addsf3
0000064e T __addsf3x
000006f4 T __fixsfsi
000006fe T __fixunssfsi
00000756 T __floatunsisf
0000075a T __floatsisf
000007d0 T __fp_inf
000007dc T __fp_nan
000007e2 T __fp_pscA
000007f0 T __fp_pscB
000007fe T __fp_round
00000820 T __fp_split3
00000830 T __fp_splitA
00000864 T __fp_zero
00000866 T __fp_szero
0000087a T sqrt
0000090e T __fp_mpack
0000092e T __fp_norm2
0000093c T __divmodsi4
00000950 t __divmodsi4_neg2
0000095e t __divmodsi4_exit
00000960 t __divmodsi4_neg1
00000972 T __udivmodsi4
0000097e t __udivmodsi4_loop
00000998 t __udivmodsi4_ep
000009b6 T _exit
000009b6 W exit
000009b8 t __stop_program
000009ba A __data_load_start
000009ba T _etext
000009d2 A __data_load_end
00800100 D __data_start
00800100 D i
00800104 d seg
00800118 T __bss_end
00800118 T __bss_start
00800118 D __data_end
00800118 D _edata
00800118 N _end
00810000 N __eeprom_end
