<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
S-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#scroll(int)"><B>scroll(int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Scrolls the list in a specified direction.
<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics"><B>Scrollbar</B></A> - Class in <A HREF="../se/lypson/common/gui/graphics/package-summary.html">se.lypson.common.gui.graphics</A><DD>A class for drawing vertical scrollbars.<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar()"><B>Scrollbar()</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics">Scrollbar</A>
<DD>Creates a new instance of Scrollbar
<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar(javax.microedition.lcdui.Display)"><B>Scrollbar(Display)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics">Scrollbar</A>
<DD>Creates a new instance of Scrollbar
<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar(int, int, int, int)"><B>Scrollbar(int, int, int, int)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics">Scrollbar</A>
<DD>Creates a new instance of Scrollbar
<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar(javax.microedition.lcdui.Display, int, int, int, int)"><B>Scrollbar(Display, int, int, int, int)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics">Scrollbar</A>
<DD>Creates a new instance of Scrollbar
<DT><A HREF="../se/lypson/common/package-summary.html"><B>se.lypson.common</B></A> - package se.lypson.common<DD>&nbsp;<DT><A HREF="../se/lypson/common/collections/package-summary.html"><B>se.lypson.common.collections</B></A> - package se.lypson.common.collections<DD>&nbsp;<DT><A HREF="../se/lypson/common/gui/package-summary.html"><B>se.lypson.common.gui</B></A> - package se.lypson.common.gui<DD>&nbsp;<DT><A HREF="../se/lypson/common/gui/graphics/package-summary.html"><B>se.lypson.common.gui.graphics</B></A> - package se.lypson.common.gui.graphics<DD>&nbsp;<DT><A HREF="../se/lypson/common/io/package-summary.html"><B>se.lypson.common.io</B></A> - package se.lypson.common.io<DD>&nbsp;<DT><A HREF="../se/lypson/common/thread/package-summary.html"><B>se.lypson.common.thread</B></A> - package se.lypson.common.thread<DD>&nbsp;<DT><A HREF="../se/lypson/common/Utilities.html#secondsToHMS(int)"><B>secondsToHMS(int)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Get a string representation of the number of hours, minutes and seconds a specified number of seconds correspond to.
<DT><A HREF="../se/lypson/common/gui/ISelectedItemChangedObserver.html#selectedItemChanged(java.lang.Object)"><B>selectedItemChanged(Object)</B></A> - 
Method in interface se.lypson.common.gui.<A HREF="../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>
<DD>Handler for the selected item changed event.
<DT><A HREF="../se/lypson/common/collections/IListIterator.html#set(java.lang.Object)"><B>set(Object)</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/IListIterator.html" title="interface in se.lypson.common.collections">IListIterator</A>
<DD>Replaces the last element returned by a call to either <A HREF="../se/lypson/common/collections/IForwardIterator.html#next()"><CODE>IForwardIterator.next()</CODE></A> or <A HREF="../se/lypson/common/collections/IListIterator.html#previous()"><CODE>IListIterator.previous()</CODE></A>
 with a new object in the list being iterated.
<DT><A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections"><B>Set</B></A> - Class in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>
  A class for storing elements without duplicates or a specified order (as in the mathematical <em>set</em> concept).<DT><A HREF="../se/lypson/common/collections/Set.html#Set()"><B>Set()</B></A> - 
Constructor for class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Constructs a new, empty instance of <code>Set</code>.
<DT><A HREF="../se/lypson/common/collections/Set.html#Set(int)"><B>Set(int)</B></A> - 
Constructor for class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Constructs a new empty instance of <code>Set</code> with a specified initial capacity
<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html#setArrowsToDisplay(int)"><B>setArrowsToDisplay(int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics">Scrollbar</A>
<DD>Sets the arrows to display.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#setColorsDefault(javax.microedition.lcdui.Display)"><B>setColorsDefault(Display)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Sets the colors of the component to be set to the default colors of the display.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setColorsDefault(javax.microedition.lcdui.Display)"><B>setColorsDefault(Display)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the colors of the component to be set to the default colors of the display.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsDefault(javax.microedition.lcdui.Display)"><B>setColorsDefault(Display)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Sets the colors of the component to be set to the default colors of the display.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#setColorsHighlighted(int, int, int)"><B>setColorsHighlighted(int, int, int)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Sets the colors of the component to use when the component is drawn in a highlighted state.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setColorsHighlighted(int, int, int)"><B>setColorsHighlighted(int, int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the colors of the component to use when the component is drawn in a highlighted state.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsHighlighted(int, int, int)"><B>setColorsHighlighted(int, int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Sets the colors of the component to use when the component is drawn in a highlighted state.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#setColorsNeutral(int, int, int)"><B>setColorsNeutral(int, int, int)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Sets the colors of the component to use when the component is drawn in a neutral (not highlighted) state.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setColorsNeutral(int, int, int)"><B>setColorsNeutral(int, int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the colors of the component to use when the component is drawn in a neutral (not highlighted) state.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsNeutral(int, int, int)"><B>setColorsNeutral(int, int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Sets the colors of the component to use when the component is drawn in a neutral (not highlighted) state.
<DT><A HREF="../se/lypson/common/IFilter.html#setCriteria(java.lang.Object)"><B>setCriteria(Object)</B></A> - 
Method in interface se.lypson.common.<A HREF="../se/lypson/common/IFilter.html" title="interface in se.lypson.common">IFilter</A>
<DD>Sets the filter criteria.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#setFilter(se.lypson.common.IFilter)"><B>setFilter(IFilter)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Sets the filter used to filter the items to display.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setFont(javax.microedition.lcdui.Font)"><B>setFont(Font)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the font used to draw non-selected items.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#setFont(javax.microedition.lcdui.Font)"><B>setFont(Font)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Sets the font used to draw the text of the textfield.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#setInputMode(int)"><B>setInputMode(int)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>Sets the current input mode.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#setItems(java.util.Vector)"><B>setItems(Vector)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Sets the list of items to display (when they are not filtered).
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setItems(java.util.Vector)"><B>setItems(Vector)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the items to display in the listbox.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#setPosition(int, int)"><B>setPosition(int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Sets the position of the component.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setSelectedItem(java.lang.Object)"><B>setSelectedItem(Object)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the selected item.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setSelectedItemIndex(int)"><B>setSelectedItemIndex(int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the index of the selected item.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the size of the component.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Sets the size of the component.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Sets the text of the textfield and raises the text changed event.
<DT><A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common"><B>Settings</B></A> - Class in <A HREF="../se/lypson/common/package-summary.html">se.lypson.common</A><DD>
    The <code>Settings</code> class stores values for keys, much like a hash table.<DT><A HREF="../se/lypson/common/gui/FilteredList.html#setTransformer(se.lypson.common.IStringTransformer)"><B>setTransformer(IStringTransformer)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Sets the transformer used to transform list objects to strings to display.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#setTransformer(se.lypson.common.IStringTransformer)"><B>setTransformer(IStringTransformer)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Sets the <A HREF="../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> used to transform list items into displayable strings.
<DT><A HREF="../se/lypson/common/Utilities.html#shallowCopy(java.util.Vector)"><B>shallowCopy(Vector)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Creates a shallow copy of a vector.
<DT><A HREF="../se/lypson/common/io/SimpleHttpDownloader.html" title="class in se.lypson.common.io"><B>SimpleHttpDownloader</B></A> - Class in <A HREF="../se/lypson/common/io/package-summary.html">se.lypson.common.io</A><DD>A class for downloading of simple files from the internet via HTTP.<DT><A HREF="../se/lypson/common/io/SimpleHttpDownloader.html#SimpleHttpDownloader()"><B>SimpleHttpDownloader()</B></A> - 
Constructor for class se.lypson.common.io.<A HREF="../se/lypson/common/io/SimpleHttpDownloader.html" title="class in se.lypson.common.io">SimpleHttpDownloader</A>
<DD>&nbsp;
<DT><A HREF="../se/lypson/common/collections/ISet.html#size()"><B>size()</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/ISet.html" title="interface in se.lypson.common.collections">ISet</A>
<DD>Returns the number of elements in the set.
<DT><A HREF="../se/lypson/common/collections/LinkedList.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>Returns the number of objects in the list.
<DT><A HREF="../se/lypson/common/collections/Queue.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Queue.html" title="class in se.lypson.common.collections">Queue</A>
<DD>Returns the number of objects in the queue.
<DT><A HREF="../se/lypson/common/collections/Set.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Returns the number of elements in the set.
<DT><A HREF="../se/lypson/common/collections/SynchronizedSet.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/SynchronizedSet.html" title="class in se.lypson.common.collections">SynchronizedSet</A>
<DD>Returns the number of elements in the set.
<DT><A HREF="../se/lypson/common/gui/graphics/ColorStack.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ColorStack.html" title="class in se.lypson.common.gui.graphics">ColorStack</A>
<DD>The size of the stack.
<DT><A HREF="../se/lypson/common/gui/graphics/FontStack.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics">FontStack</A>
<DD>The size of the stack.
<DT><A HREF="../se/lypson/common/gui/graphics/WindowStack.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/WindowStack.html" title="class in se.lypson.common.gui.graphics">WindowStack</A>
<DD>The size of the stack.
<DT><A HREF="../se/lypson/common/Settings.html#size()"><B>size()</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Returns the number of setting entries.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#sizeChanged(int, int)"><B>sizeChanged(int, int)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Called when the size of the custom item changes.
<DT><A HREF="../se/lypson/common/Utilities.html#sort(se.lypson.common.collections.LinkedList, se.lypson.common.IComparator)"><B>sort(LinkedList, IComparator)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Performs a stable sort on the elements in a linked list, using a specified
 comparator to determine the order.
<DT><A HREF="../se/lypson/common/Utilities.html#sort(java.util.Vector, se.lypson.common.IComparator)"><B>sort(Vector, IComparator)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Performs a stable sort on the elements in a vector, using a specified comparator
 to determine the order.
<DT><A HREF="../se/lypson/common/Utilities.html#splitString(java.lang.String, java.lang.String)"><B>splitString(String, String)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Splits a string into substrings.
<DT><A HREF="../se/lypson/common/StandardComparators.html" title="class in se.lypson.common"><B>StandardComparators</B></A> - Class in <A HREF="../se/lypson/common/package-summary.html">se.lypson.common</A><DD>A class containing comparators for standard types.<DT><A HREF="../se/lypson/common/StandardComparators.html#StandardComparators()"><B>StandardComparators()</B></A> - 
Constructor for class se.lypson.common.<A HREF="../se/lypson/common/StandardComparators.html" title="class in se.lypson.common">StandardComparators</A>
<DD>&nbsp;
<DT><A HREF="../se/lypson/common/Utilities.html#swapElements(java.util.Vector, int, int)"><B>swapElements(Vector, int, int)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Swaps two elements in a vector.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#switchInputMode()"><B>switchInputMode()</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>Cyclically switches the input mode to the next available input mode.
<DT><A HREF="../se/lypson/common/collections/SynchronizedSet.html" title="class in se.lypson.common.collections"><B>SynchronizedSet</B></A> - Class in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>
  This class acts as a synchronized (thread-safe) wrapper around another set.<DT><A HREF="../se/lypson/common/collections/SynchronizedSet.html#SynchronizedSet(se.lypson.common.collections.ISet)"><B>SynchronizedSet(ISet)</B></A> - 
Constructor for class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/SynchronizedSet.html" title="class in se.lypson.common.collections">SynchronizedSet</A>
<DD>Creates a new instance of <code>SynchronizedSet</code>, giving thread-safety
 to another instance of <A HREF="../se/lypson/common/collections/ISet.html" title="interface in se.lypson.common.collections"><CODE>ISet</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
