<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
P-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#paddingBottom"><B>paddingBottom</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The bottom padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#paddingBottom"><B>paddingBottom</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>The bottom padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#paddingBottom"><B>paddingBottom</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>The bottom padding distance.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#paddingComponents"><B>paddingComponents</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The between components padding distance.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#paddingLeft"><B>paddingLeft</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The left padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#paddingLeft"><B>paddingLeft</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>The left padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#paddingLeft"><B>paddingLeft</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>The left padding distance.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#paddingRight"><B>paddingRight</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The right padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#paddingRight"><B>paddingRight</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>The right padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#paddingRight"><B>paddingRight</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>The right padding distance.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#paddingTop"><B>paddingTop</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The top padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#paddingTop"><B>paddingTop</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>The top padding distance.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#paddingTop"><B>paddingTop</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>The top padding distance.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#paint(javax.microedition.lcdui.Graphics, int, int)"><B>paint(Graphics, int, int)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Paints the component.
<DT><A HREF="../se/lypson/common/collections/Queue.html#peek()"><B>peek()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Queue.html" title="class in se.lypson.common.collections">Queue</A>
<DD>Retrieves the head of the queue without removing it.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#PEN_WIDTH"><B>PEN_WIDTH</B></A> - 
Static variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The width of the graphics pen, in pixels.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#PEN_WIDTH"><B>PEN_WIDTH</B></A> - 
Static variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>The width of the graphics pen, in pixels.
<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html#PEN_WIDTH"><B>PEN_WIDTH</B></A> - 
Static variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics">Scrollbar</A>
<DD>The width of the graphics pen, in pixels.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#PEN_WIDTH"><B>PEN_WIDTH</B></A> - 
Static variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>The width of the graphics pen, in pixels.
<DT><A HREF="../se/lypson/common/collections/Queue.html#pop()"><B>pop()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Queue.html" title="class in se.lypson.common.collections">Queue</A>
<DD>Retrieves and removes the head of the queue.
<DT><A HREF="../se/lypson/common/gui/graphics/ColorStack.html#popColor(javax.microedition.lcdui.Graphics)"><B>popColor(Graphics)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ColorStack.html" title="class in se.lypson.common.gui.graphics">ColorStack</A>
<DD>Restores the color from the stack.
<DT><A HREF="../se/lypson/common/gui/graphics/FontStack.html#popFont(javax.microedition.lcdui.Graphics)"><B>popFont(Graphics)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics">FontStack</A>
<DD>Restores the font from the stack.
<DT><A HREF="../se/lypson/common/gui/graphics/WindowStack.html#popWindow(javax.microedition.lcdui.Graphics)"><B>popWindow(Graphics)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/WindowStack.html" title="class in se.lypson.common.gui.graphics">WindowStack</A>
<DD>Restores the translation point and clip rectangle from the stack.
<DT><A HREF="../se/lypson/common/collections/IListIterator.html#previous()"><B>previous()</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/IListIterator.html" title="interface in se.lypson.common.collections">IListIterator</A>
<DD>Returns the previous object in the list and traverse the list one step backward.
<DT><A HREF="../se/lypson/common/collections/Queue.html#push(java.lang.Object)"><B>push(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Queue.html" title="class in se.lypson.common.collections">Queue</A>
<DD>Adds an object to the end of the queue.
<DT><A HREF="../se/lypson/common/gui/graphics/ColorStack.html#pushColor(javax.microedition.lcdui.Graphics)"><B>pushColor(Graphics)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ColorStack.html" title="class in se.lypson.common.gui.graphics">ColorStack</A>
<DD>Pushes the current color of the <CODE>Graphics</CODE> instance into the stack.
<DT><A HREF="../se/lypson/common/gui/graphics/ColorStack.html#pushColor(javax.microedition.lcdui.Graphics, int)"><B>pushColor(Graphics, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ColorStack.html" title="class in se.lypson.common.gui.graphics">ColorStack</A>
<DD>Pushes the current color of the <CODE>Graphics</CODE> instance into the stack and sets a new color.
<DT><A HREF="../se/lypson/common/gui/graphics/FontStack.html#pushFont(javax.microedition.lcdui.Graphics)"><B>pushFont(Graphics)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics">FontStack</A>
<DD>Pushes the current font of the <CODE>Graphics</CODE> instance into the stack.
<DT><A HREF="../se/lypson/common/gui/graphics/FontStack.html#pushFont(javax.microedition.lcdui.Graphics, javax.microedition.lcdui.Font)"><B>pushFont(Graphics, Font)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics">FontStack</A>
<DD>Pushes the current font of the <CODE>Graphics</CODE> instance into the stack and sets a new font.
<DT><A HREF="../se/lypson/common/gui/graphics/WindowStack.html#pushWindow(javax.microedition.lcdui.Graphics, int, int, int, int)"><B>pushWindow(Graphics, int, int, int, int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/WindowStack.html" title="class in se.lypson.common.gui.graphics">WindowStack</A>
<DD>Pushes the current drawing window into the stack and applies a new window.
<DT><A HREF="../se/lypson/common/Settings.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Stores a new setting.
<DT><A HREF="../se/lypson/common/Settings.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Stores a new setting.
<DT><A HREF="../se/lypson/common/Settings.html#put(java.lang.String, int)"><B>put(String, int)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Stores a new setting.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
