<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
R-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/io/LineReader.html#read()"><B>read()</B></A> - 
Method in class se.lypson.common.io.<A HREF="../se/lypson/common/io/LineReader.html" title="class in se.lypson.common.io">LineReader</A>
<DD>Reads the next byte of data from the input stream specified as argument to the constructor.
<DT><A HREF="../se/lypson/common/io/DataInputStream.html#readFully()"><B>readFully()</B></A> - 
Method in class se.lypson.common.io.<A HREF="../se/lypson/common/io/DataInputStream.html" title="class in se.lypson.common.io">DataInputStream</A>
<DD>Reads all bytes from the streams current position to the streams end.
<DT><A HREF="../se/lypson/common/io/DataInputStream.html#readFully(int)"><B>readFully(int)</B></A> - 
Method in class se.lypson.common.io.<A HREF="../se/lypson/common/io/DataInputStream.html" title="class in se.lypson.common.io">DataInputStream</A>
<DD>Reads all bytes from the streams current position to the streams end.
<DT><A HREF="../se/lypson/common/io/LineReader.html#readLine()"><B>readLine()</B></A> - 
Method in class se.lypson.common.io.<A HREF="../se/lypson/common/io/LineReader.html" title="class in se.lypson.common.io">LineReader</A>
<DD>
    Read a line of text.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics"><B>RectangularComponent</B></A> - Class in <A HREF="../se/lypson/common/gui/graphics/package-summary.html">se.lypson.common.gui.graphics</A><DD>This is an abstract base class for components with a rectangular shape.<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#RectangularComponent()"><B>RectangularComponent()</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Creates a new instance of RectangularComponent
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#RectangularComponent(javax.microedition.lcdui.Display, int, int, int, int)"><B>RectangularComponent(Display, int, int, int, int)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Creates a new instance of RectangularComponent
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#registerInput(int)"><B>registerInput(int)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>Registers a new key input.
<DT><A HREF="../se/lypson/common/collections/CountingSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/CountingSet.html" title="class in se.lypson.common.collections">CountingSet</A>
<DD>Decreases the element count for a specified element by one and removes the element from the set if the count reaches zero.
<DT><A HREF="../se/lypson/common/collections/IListIterator.html#remove()"><B>remove()</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/IListIterator.html" title="interface in se.lypson.common.collections">IListIterator</A>
<DD>Removes the last element returned by a call to either <A HREF="../se/lypson/common/collections/IForwardIterator.html#next()"><CODE>IForwardIterator.next()</CODE></A> or <A HREF="../se/lypson/common/collections/IListIterator.html#previous()"><CODE>IListIterator.previous()</CODE></A>
 from the list being iterated.
<DT><A HREF="../se/lypson/common/collections/ISet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/ISet.html" title="interface in se.lypson.common.collections">ISet</A>
<DD>Removes an element from the set.
<DT><A HREF="../se/lypson/common/collections/OrderedCountingSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/OrderedCountingSet.html" title="class in se.lypson.common.collections">OrderedCountingSet</A>
<DD>Decreases the element count for a specified element by one and removes the element from the set if the count reaches zero.
<DT><A HREF="../se/lypson/common/collections/Set.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Removes an element from the set.
<DT><A HREF="../se/lypson/common/collections/SynchronizedSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/SynchronizedSet.html" title="class in se.lypson.common.collections">SynchronizedSet</A>
<DD>Removes an element from the set.
<DT><A HREF="../se/lypson/common/Settings.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Removes a stored setting.
<DT><A HREF="../se/lypson/common/collections/Set.html#removeAll(java.util.Enumeration)"><B>removeAll(Enumeration)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>
  Removes all elements in an enumeration from the set.
<DT><A HREF="../se/lypson/common/collections/CountingSet.html#removeCompletely(java.lang.Object)"><B>removeCompletely(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/CountingSet.html" title="class in se.lypson.common.collections">CountingSet</A>
<DD>Removes an element completely from the list, setting the element count to zero.
<DT><A HREF="../se/lypson/common/collections/LinkedList.html#removeFirst()"><B>removeFirst()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>Removes the first object in the list.
<DT><A HREF="../se/lypson/common/collections/LinkedList.html#removeLast()"><B>removeLast()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>Removes the last object in the list.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#removeSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)"><B>removeSelectedItemChangedObserver(ISelectedItemChangedObserver)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Removes an observer from the list of observers to be notified when the selected item changes.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#removeSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)"><B>removeSelectedItemChangedObserver(ISelectedItemChangedObserver)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Removes an observer from the list of observers to be notified when the selected item changes.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#removeTextChangedObserver(se.lypson.common.ITextChangedObserver)"><B>removeTextChangedObserver(ITextChangedObserver)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Removes an observer from the list of observers to be notified when the text changes.
<DT><A HREF="../se/lypson/common/thread/Thread.html#removeThreadObserver(se.lypson.common.thread.IThreadObserver)"><B>removeThreadObserver(IThreadObserver)</B></A> - 
Method in class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>Removes an observer from the list of observers to be notified when the thread sends messages or has finished execution.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#resetInput()"><B>resetInput()</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>Resets the input, forcing the next key pressed to be considered a new key pressed.
<DT><A HREF="../se/lypson/common/Utilities.html#rightJustifyString(java.lang.Object, int, char)"><B>rightJustifyString(Object, int, char)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Right justifies the string returned by an objects <code>toString()</code> method by inserting filler characters to
 the right until the resulting string is of a specified length.
<DT><A HREF="../se/lypson/common/collections/Ring.html" title="class in se.lypson.common.collections"><B>Ring</B></A> - Class in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>
  A ring class.<DT><A HREF="../se/lypson/common/collections/Ring.html#Ring()"><B>Ring()</B></A> - 
Constructor for class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Ring.html" title="class in se.lypson.common.collections">Ring</A>
<DD>&nbsp;
<DT><A HREF="../se/lypson/common/thread/Thread.html#run()"><B>run()</B></A> - 
Method in class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>The threads run method; this is the method that is called when the thread is started.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
