<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
C-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#canScroll(int)"><B>canScroll(int)</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Test if the list can scroll in a specified direction.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_0"><B>CHARS_DIGITS_KEY_0</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 0 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_1"><B>CHARS_DIGITS_KEY_1</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 1 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_2"><B>CHARS_DIGITS_KEY_2</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 2 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_3"><B>CHARS_DIGITS_KEY_3</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 3 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_4"><B>CHARS_DIGITS_KEY_4</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 4 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_5"><B>CHARS_DIGITS_KEY_5</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 5 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_6"><B>CHARS_DIGITS_KEY_6</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 6 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_7"><B>CHARS_DIGITS_KEY_7</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 7 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_8"><B>CHARS_DIGITS_KEY_8</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 8 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_9"><B>CHARS_DIGITS_KEY_9</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 9 and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_POUND"><B>CHARS_DIGITS_KEY_POUND</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key # and the input mode is set to digits.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_0"><B>CHARS_LOWERCASE_KEY_0</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 0 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_1"><B>CHARS_LOWERCASE_KEY_1</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 1 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_2"><B>CHARS_LOWERCASE_KEY_2</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 2 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_3"><B>CHARS_LOWERCASE_KEY_3</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 3 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_4"><B>CHARS_LOWERCASE_KEY_4</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 4 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_5"><B>CHARS_LOWERCASE_KEY_5</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 5 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_6"><B>CHARS_LOWERCASE_KEY_6</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 6 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_7"><B>CHARS_LOWERCASE_KEY_7</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 7 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_8"><B>CHARS_LOWERCASE_KEY_8</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 8 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_9"><B>CHARS_LOWERCASE_KEY_9</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 9 and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_POUND"><B>CHARS_LOWERCASE_KEY_POUND</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key # and the input mode is set to lower case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_0"><B>CHARS_UPPERCASE_KEY_0</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 0 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_1"><B>CHARS_UPPERCASE_KEY_1</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 1 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_2"><B>CHARS_UPPERCASE_KEY_2</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 2 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_3"><B>CHARS_UPPERCASE_KEY_3</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 3 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_4"><B>CHARS_UPPERCASE_KEY_4</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 4 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_5"><B>CHARS_UPPERCASE_KEY_5</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 5 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_6"><B>CHARS_UPPERCASE_KEY_6</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 6 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_7"><B>CHARS_UPPERCASE_KEY_7</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 7 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_8"><B>CHARS_UPPERCASE_KEY_8</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 8 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_9"><B>CHARS_UPPERCASE_KEY_9</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key 9 and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_POUND"><B>CHARS_UPPERCASE_KEY_POUND</B></A> - 
Static variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The characters available when pressing the key # and the input mode is set to upper case characters.
<DT><A HREF="../se/lypson/common/collections/ISet.html#clear()"><B>clear()</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/ISet.html" title="interface in se.lypson.common.collections">ISet</A>
<DD>Removes all elements from the set.
<DT><A HREF="../se/lypson/common/collections/LinkedList.html#clear()"><B>clear()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>Removes all objects from the list.
<DT><A HREF="../se/lypson/common/collections/OrderedCountingSet.html#clear()"><B>clear()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/OrderedCountingSet.html" title="class in se.lypson.common.collections">OrderedCountingSet</A>
<DD>Removes all elements from the set.
<DT><A HREF="../se/lypson/common/collections/Set.html#clear()"><B>clear()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Removes all elements from the set.
<DT><A HREF="../se/lypson/common/collections/SynchronizedSet.html#clear()"><B>clear()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/SynchronizedSet.html" title="class in se.lypson.common.collections">SynchronizedSet</A>
<DD>Removes all elements from the set.
<DT><A HREF="../se/lypson/common/gui/graphics/ColorStack.html" title="class in se.lypson.common.gui.graphics"><B>ColorStack</B></A> - Class in <A HREF="../se/lypson/common/gui/graphics/package-summary.html">se.lypson.common.gui.graphics</A><DD>A stack simplifying storing and restoring the color of a <CODE>Graphics</CODE> instance.<DT><A HREF="../se/lypson/common/gui/graphics/ColorStack.html#ColorStack()"><B>ColorStack()</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ColorStack.html" title="class in se.lypson.common.gui.graphics">ColorStack</A>
<DD>Creates a new instance of ColorStack
<DT><A HREF="../se/lypson/common/IComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in interface se.lypson.common.<A HREF="../se/lypson/common/IComparator.html" title="interface in se.lypson.common">IComparator</A>
<DD>Compares two objects for order in some specified sence and returns a negative integer,
 zero, or a positive integer depending on whether the first argument is less than, equal to,
 or greater than the second.
<DT><A HREF="../se/lypson/common/collections/ISet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/ISet.html" title="interface in se.lypson.common.collections">ISet</A>
<DD>Tests if an element belongs to the set.
<DT><A HREF="../se/lypson/common/collections/Set.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Tests if an element belongs to the set.
<DT><A HREF="../se/lypson/common/collections/SynchronizedSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/SynchronizedSet.html" title="class in se.lypson.common.collections">SynchronizedSet</A>
<DD>Tests if an element belongs to the set.
<DT><A HREF="../se/lypson/common/collections/Set.html#containsAll(java.util.Enumeration)"><B>containsAll(Enumeration)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Tests if all elements in an enumeration belongs to the set.
<DT><A HREF="../se/lypson/common/Settings.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Tests if the settings contains a value for a specified key.
<DT><A HREF="../se/lypson/common/collections/CountingSet.html" title="class in se.lypson.common.collections"><B>CountingSet</B></A> - Class in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>
  A class for storing elements without duplicates or a specified order (as in the mathematical <em>set</em> concept).<DT><A HREF="../se/lypson/common/collections/CountingSet.html#CountingSet()"><B>CountingSet()</B></A> - 
Constructor for class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/CountingSet.html" title="class in se.lypson.common.collections">CountingSet</A>
<DD>Constructs a new, empty instance of <code>CountingSet</code>.
<DT><A HREF="../se/lypson/common/collections/CountingSet.html#CountingSet(int)"><B>CountingSet(int)</B></A> - 
Constructor for class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/CountingSet.html" title="class in se.lypson.common.collections">CountingSet</A>
<DD>Constructs a new empty instance of <code>CountingSet</code> with a specified initial capacity
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
