<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
I-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/IComparator.html" title="interface in se.lypson.common"><B>IComparator</B></A> - Interface in <A HREF="../se/lypson/common/package-summary.html">se.lypson.common</A><DD>An interface for comparing objects.<DT><A HREF="../se/lypson/common/IFilter.html" title="interface in se.lypson.common"><B>IFilter</B></A> - Interface in <A HREF="../se/lypson/common/package-summary.html">se.lypson.common</A><DD>An interface for filters with interchangeable filter criteria.<DT><A HREF="../se/lypson/common/collections/IForwardIterator.html" title="interface in se.lypson.common.collections"><B>IForwardIterator</B></A> - Interface in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>An iterator for collections that allows the programmer to traverse the list in forward direction.<DT><A HREF="../se/lypson/common/collections/IListIterator.html" title="interface in se.lypson.common.collections"><B>IListIterator</B></A> - Interface in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>An iterator for lists that allows the programmer to traverse the list in forward or backward direction.<DT><A HREF="../se/lypson/common/gui/FilteredList.html#inFocus"><B>inFocus</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD><code>true</code> when the component is in focus; otherwise, <code>false</code>.
<DT><A HREF="../se/lypson/common/Utilities.html#insertionSort(java.util.Vector, se.lypson.common.IComparator)"><B>insertionSort(Vector, IComparator)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Sorts the elements in a vector using a specified comparator to determine the order of the elements.
<DT><A HREF="../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui"><B>ISelectedItemChangedObserver</B></A> - Interface in <A HREF="../se/lypson/common/gui/package-summary.html">se.lypson.common.gui</A><DD>An interface for classes observing selected item changed events.<DT><A HREF="../se/lypson/common/collections/ISet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface se.lypson.common.collections.<A HREF="../se/lypson/common/collections/ISet.html" title="interface in se.lypson.common.collections">ISet</A>
<DD>Tests if the set is empty.
<DT><A HREF="../se/lypson/common/collections/LinkedList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>Tests if the list is empty.
<DT><A HREF="../se/lypson/common/collections/Queue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Queue.html" title="class in se.lypson.common.collections">Queue</A>
<DD>Tests if the queue is empty.
<DT><A HREF="../se/lypson/common/collections/Set.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Set.html" title="class in se.lypson.common.collections">Set</A>
<DD>Tests if the set is empty.
<DT><A HREF="../se/lypson/common/collections/SynchronizedSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/SynchronizedSet.html" title="class in se.lypson.common.collections">SynchronizedSet</A>
<DD>Tests if the set is empty.
<DT><A HREF="../se/lypson/common/collections/ISet.html" title="interface in se.lypson.common.collections"><B>ISet</B></A> - Interface in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>An interface for storing elements without duplicates or a specified order (as in the mathematical <em>set</em> concept).<DT><A HREF="../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><B>IStringTransformer</B></A> - Interface in <A HREF="../se/lypson/common/package-summary.html">se.lypson.common</A><DD>An interface for classes transforming objects into string.<DT><A HREF="../se/lypson/common/collections/LinkedList.html#iterator()"><B>iterator()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>
  Returns an iterator for the list.
<DT><A HREF="../se/lypson/common/collections/Queue.html#iterator()"><B>iterator()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/Queue.html" title="class in se.lypson.common.collections">Queue</A>
<DD>Returns an iterator that can traverse the queue.
<DT><A HREF="../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common"><B>ITextChangedObserver</B></A> - Interface in <A HREF="../se/lypson/common/package-summary.html">se.lypson.common</A><DD>An interface for classes observing text changed events.<DT><A HREF="../se/lypson/common/thread/IThreadObserver.html" title="interface in se.lypson.common.thread"><B>IThreadObserver</B></A> - Interface in <A HREF="../se/lypson/common/thread/package-summary.html">se.lypson.common.thread</A><DD>This interface is part of the <em>Observer Pattern</em> functionality added to the <A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread"><CODE>Thread</CODE></A> class.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
