<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
T-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#TAPTIMEOUT"><B>TAPTIMEOUT</B></A> - 
Variable in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>The maximum time in milliseconds between two taps that should be interpreted as tapping for the same character.
<DT><A HREF="../se/lypson/common/ITextChangedObserver.html#textChanged(java.lang.Object)"><B>textChanged(Object)</B></A> - 
Method in interface se.lypson.common.<A HREF="../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common">ITextChangedObserver</A>
<DD>Handler for the text changed event.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#textField"><B>textField</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The text field for the filter criteria.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics"><B>TextField</B></A> - Class in <A HREF="../se/lypson/common/gui/graphics/package-summary.html">se.lypson.common.gui.graphics</A><DD>A class for drawing a single line text field.<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#TextField()"><B>TextField()</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Creates a new instance of TextField.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#TextField(javax.microedition.lcdui.Display)"><B>TextField(Display)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Creates a new instance of TextField.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#TextField(int, int, int)"><B>TextField(int, int, int)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Creates a new instance of TextField.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#TextField(int, int, int, int)"><B>TextField(int, int, int, int)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Creates a new instance of TextField.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#TextField(javax.microedition.lcdui.Display, int, int, int, int)"><B>TextField(Display, int, int, int, int)</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Creates a new instance of TextField.
<DT><A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread"><B>Thread</B></A> - Class in <A HREF="../se/lypson/common/thread/package-summary.html">se.lypson.common.thread</A><DD>
    The <code>Thread</code> class extends the <code>java.lang.Thread</code> class by adding <em>Observer Pattern</em> functionality as well
    as giving the thread function the possibility to return a result value.<DT><A HREF="../se/lypson/common/thread/Thread.html#Thread()"><B>Thread()</B></A> - 
Constructor for class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>Creates a new instance of <code>Thread</code>.
<DT><A HREF="../se/lypson/common/thread/Thread.html#Thread(java.lang.Runnable)"><B>Thread(Runnable)</B></A> - 
Constructor for class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>Creates a new instance of <code>Thread</code>.
<DT><A HREF="../se/lypson/common/thread/Thread.html#Thread(java.lang.Runnable, java.lang.String)"><B>Thread(Runnable, String)</B></A> - 
Constructor for class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>Creates a new instance of <code>Thread</code>.
<DT><A HREF="../se/lypson/common/thread/Thread.html#Thread(java.lang.String)"><B>Thread(String)</B></A> - 
Constructor for class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>Creates a new instance of <code>Thread</code>.
<DT><A HREF="../se/lypson/common/thread/IThreadObserver.html#threadFinishedEvent(se.lypson.common.thread.Thread)"><B>threadFinishedEvent(Thread)</B></A> - 
Method in interface se.lypson.common.thread.<A HREF="../se/lypson/common/thread/IThreadObserver.html" title="interface in se.lypson.common.thread">IThreadObserver</A>
<DD>The event handler that will be called when an observed <A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread"><CODE>Thread</CODE></A> object finishes.
<DT><A HREF="../se/lypson/common/thread/Thread.html#threadMain()"><B>threadMain()</B></A> - 
Method in class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>The threads main function if the thread is not constructed with a <code>Runnable</code> as parameter.
<DT><A HREF="../se/lypson/common/thread/IThreadObserver.html#threadMessageEvent(se.lypson.common.thread.Thread, java.lang.Object)"><B>threadMessageEvent(Thread, Object)</B></A> - 
Method in interface se.lypson.common.thread.<A HREF="../se/lypson/common/thread/IThreadObserver.html" title="interface in se.lypson.common.thread">IThreadObserver</A>
<DD>
    The event handler that will be called when an observed <A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread"><CODE>Thread</CODE></A> object sends a message.
<DT><A HREF="../se/lypson/common/IStringTransformer.html#transformToString(java.lang.Object)"><B>transformToString(Object)</B></A> - 
Method in interface se.lypson.common.<A HREF="../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A>
<DD>Transforms an object into a string.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#traverse(int, int, int, int[])"><B>traverse(int, int, int, int[])</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Traverses the component.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#traverseOut()"><B>traverseOut()</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Signals the component has lost focus.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
