<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
F-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/Utilities.html#fillVector(java.util.Vector, java.util.Enumeration)"><B>fillVector(Vector, Enumeration)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Utilities.html" title="class in se.lypson.common">Utilities</A>
<DD>Clears a vector, than adds all elements in an enumeration to the vector.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui"><B>FilteredList</B></A> - Class in <A HREF="../se/lypson/common/gui/package-summary.html">se.lypson.common.gui</A><DD>A <CODE>CustomItem</CODE> component for lists that can be filtered by user input.<DT><A HREF="../se/lypson/common/gui/FilteredList.html#FilteredList(java.lang.String)"><B>FilteredList(String)</B></A> - 
Constructor for class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Creates a new instance of FilteredList
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#FilteredList(java.lang.String, javax.microedition.lcdui.Display)"><B>FilteredList(String, Display)</B></A> - 
Constructor for class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Creates a new instance of FilteredList
<DT><A HREF="../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics"><B>FontStack</B></A> - Class in <A HREF="../se/lypson/common/gui/graphics/package-summary.html">se.lypson.common.gui.graphics</A><DD>A stack simplifying storing and restoring the font of a <CODE>Graphics</CODE> instance.<DT><A HREF="../se/lypson/common/gui/graphics/FontStack.html#FontStack()"><B>FontStack()</B></A> - 
Constructor for class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics">FontStack</A>
<DD>Creates a new instance of FontStack
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#foregroundColorHighlighted"><B>foregroundColorHighlighted</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The foreground color when highlighted.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorHighlighted"><B>foregroundColorHighlighted</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>The color for a highlighted foreground.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#foregroundColorNeutral"><B>foregroundColorNeutral</B></A> - 
Variable in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>The foreground color when neutral (not highlighted).
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorNeutral"><B>foregroundColorNeutral</B></A> - 
Variable in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>The color for a neutral (not highlighted) foreground.
<DT><A HREF="../se/lypson/common/collections/ForwardIteratorEnumerationWrapper.html" title="class in se.lypson.common.collections"><B>ForwardIteratorEnumerationWrapper</B></A> - Class in <A HREF="../se/lypson/common/collections/package-summary.html">se.lypson.common.collections</A><DD>
  A wrapper class that wraps an <CODE>Enumeration</CODE> instance as an <A HREF="../se/lypson/common/collections/IForwardIterator.html" title="interface in se.lypson.common.collections"><CODE>IForwardIterator</CODE></A>.<DT><A HREF="../se/lypson/common/collections/ForwardIteratorEnumerationWrapper.html#ForwardIteratorEnumerationWrapper(java.util.Enumeration)"><B>ForwardIteratorEnumerationWrapper(Enumeration)</B></A> - 
Constructor for class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/ForwardIteratorEnumerationWrapper.html" title="class in se.lypson.common.collections">ForwardIteratorEnumerationWrapper</A>
<DD>Creates a new instance of <code>ForwardIteratorEnumerationWrapper</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
