<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:05 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
G-Index (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../se/lypson/common/gui/graphics/Scrollbar.html#getArrowsToDisplay()"><B>getArrowsToDisplay()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics">Scrollbar</A>
<DD>Gets the arrow to display
<DT><A HREF="../se/lypson/common/Settings.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Returns the boolean value of a setting.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#getChar()"><B>getChar()</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>Gets the last character that has been put in.
<DT><A HREF="../se/lypson/common/StandardComparators.html#getDoubleComparator()"><B>getDoubleComparator()</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/StandardComparators.html" title="class in se.lypson.common">StandardComparators</A>
<DD>Gets a comparator that compare <CODE>Double</CODE> instances.
<DT><A HREF="../se/lypson/common/collections/CountingSet.html#getElementCount(java.lang.Object)"><B>getElementCount(Object)</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/CountingSet.html" title="class in se.lypson.common.collections">CountingSet</A>
<DD>Returns the count of an element in the set.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#getFilter()"><B>getFilter()</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Gets the filter used to filter the items to display.
<DT><A HREF="../se/lypson/common/collections/LinkedList.html#getFirst()"><B>getFirst()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>Returns the first object in the list.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#getFont()"><B>getFont()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Gets the font used to draw non-selected items.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#getFont()"><B>getFont()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Gets the font used to draw the text of the textfield.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#getHeight()"><B>getHeight()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Gets the height of the component.
<DT><A HREF="../se/lypson/common/MultiTapKeypad.html#getInputMode()"><B>getInputMode()</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/MultiTapKeypad.html" title="class in se.lypson.common">MultiTapKeypad</A>
<DD>Gets the current input mode.
<DT><A HREF="../se/lypson/common/Settings.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Returns the single instance of the <A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common"><CODE>Settings</CODE></A> class.
<DT><A HREF="../se/lypson/common/Settings.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Returns the integer value of a setting.
<DT><A HREF="../se/lypson/common/StandardComparators.html#getIntegerComparator()"><B>getIntegerComparator()</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/StandardComparators.html" title="class in se.lypson.common">StandardComparators</A>
<DD>Gets a comparator that compare <CODE>Integer</CODE> instances.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#getItems()"><B>getItems()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Gets a shallow copy of the collection of items in the list box.
<DT><A HREF="../se/lypson/common/collections/LinkedList.html#getLast()"><B>getLast()</B></A> - 
Method in class se.lypson.common.collections.<A HREF="../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>
<DD>Returns the last object in the list.
<DT><A HREF="../se/lypson/common/Settings.html#getLock()"><B>getLock()</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Returns the object used by this class as synchronization lock.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#getMinContentHeight()"><B>getMinContentHeight()</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Gets the minimum content height of the component.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#getMinContentWidth()"><B>getMinContentWidth()</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Gets the minimum content width of the component.
<DT><A HREF="../se/lypson/common/StandardComparators.html#getNegateComparator(se.lypson.common.IComparator)"><B>getNegateComparator(IComparator)</B></A> - 
Static method in class se.lypson.common.<A HREF="../se/lypson/common/StandardComparators.html" title="class in se.lypson.common">StandardComparators</A>
<DD>Gets a comparator that returns the negative result of another comparators comparation.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#getPrefContentHeight(int)"><B>getPrefContentHeight(int)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Gets the prefered content height of the component.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#getPrefContentWidth(int)"><B>getPrefContentWidth(int)</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Gets the prefered width of the component.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#getPreferedHeight()"><B>getPreferedHeight()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Gets the prefered height of the listbox.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#getPreferedHeight()"><B>getPreferedHeight()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Gets the prefered height of the listbox.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#getPreferedWidth()"><B>getPreferedWidth()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Gets the prefered width of the listbox.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#getPreferedWidth()"><B>getPreferedWidth()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Gets the prefered width of the textfield.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Gets the selected item in the list.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Gets the selected item.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#getSelectedItemIndex()"><B>getSelectedItemIndex()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Gets the index of the selected item.
<DT><A HREF="../se/lypson/common/Settings.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Returns the string value of a setting.
<DT><A HREF="../se/lypson/common/Settings.html#getStrings(java.util.Enumeration)"><B>getStrings(Enumeration)</B></A> - 
Method in class se.lypson.common.<A HREF="../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A>
<DD>Returns the string values for an enumeration of setting keys.
<DT><A HREF="../se/lypson/common/gui/graphics/TextField.html#getText()"><B>getText()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A>
<DD>Gets the text of the textfield.
<DT><A HREF="../se/lypson/common/thread/Thread.html#getThreadException()"><B>getThreadException()</B></A> - 
Method in class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>Returns the thread exception.
<DT><A HREF="../se/lypson/common/thread/Thread.html#getThreadResult()"><B>getThreadResult()</B></A> - 
Method in class se.lypson.common.thread.<A HREF="../se/lypson/common/thread/Thread.html" title="class in se.lypson.common.thread">Thread</A>
<DD>Returns the thread result.
<DT><A HREF="../se/lypson/common/gui/FilteredList.html#getTransformer()"><B>getTransformer()</B></A> - 
Method in class se.lypson.common.gui.<A HREF="../se/lypson/common/gui/FilteredList.html" title="class in se.lypson.common.gui">FilteredList</A>
<DD>Gets the transformer used to transform list objects to strings to display.
<DT><A HREF="../se/lypson/common/gui/graphics/ListBox.html#getTransformer()"><B>getTransformer()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A>
<DD>Gets the <A HREF="../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> used to transform list items into displayable strings.
<DT><A HREF="../se/lypson/common/io/SimpleHttpDownloader.html#getUrlContent(java.lang.String)"><B>getUrlContent(String)</B></A> - 
Method in class se.lypson.common.io.<A HREF="../se/lypson/common/io/SimpleHttpDownloader.html" title="class in se.lypson.common.io">SimpleHttpDownloader</A>
<DD>Downloads the contents of the specified URL using a HTTP connection.
<DT><A HREF="../se/lypson/common/io/SimpleHttpDownloader.html#getUrlContent(java.lang.String, java.util.Hashtable)"><B>getUrlContent(String, Hashtable)</B></A> - 
Method in class se.lypson.common.io.<A HREF="../se/lypson/common/io/SimpleHttpDownloader.html" title="class in se.lypson.common.io">SimpleHttpDownloader</A>
<DD>Downloads the contents of the specified URL using the HTTP GET method, supplying a specified set of HTTP headers.
<DT><A HREF="../se/lypson/common/io/SimpleHttpDownloader.html#getUrlContent(java.lang.String, java.lang.String, java.lang.String)"><B>getUrlContent(String, String, String)</B></A> - 
Method in class se.lypson.common.io.<A HREF="../se/lypson/common/io/SimpleHttpDownloader.html" title="class in se.lypson.common.io">SimpleHttpDownloader</A>
<DD>Downloads the contents of the specified URL using the HTTP GET method, supplying a single header property.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#getWidth()"><B>getWidth()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Gets the width of the component.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#getX()"><B>getX()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Gets the left position of the component.
<DT><A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html#getY()"><B>getY()</B></A> - 
Method in class se.lypson.common.gui.graphics.<A HREF="../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A>
<DD>Gets the upper position of the component.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
