<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conclusion" >

    <TextView
        android:id="@+id/conclusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conslusion" />
    
    
    
    <Button
      android:id="@+id/Exit"
      android:layout_width="100sp"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:text="Exit" 
      />

</LinearLayout>