00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_6
00000096 W __vector_8
0000009a T main
000000c4 T startup
00000130 T DUMP
0000013e T DUMPH
0000014e T DUMP_INIT
00000150 T DUMPC
00000152 T enqueueByDeadline
000001c6 T enqueueByBaseline
0000023a T dequeue
00000268 T insert
0000027c T push
00000290 T pop
000002a4 T __vector_9
0000035a T ABORT
00000434 T T_RESET
00000476 T T_SAMPLE
000004be T CURRENT_OFFSET
000004ff W __stack
0000056e T install
000005aa t initialize
00000700 t dispatch
00000740 t schedule
000007b2 T tinytimber
000007ec T __vector_7
000009b6 T __vector_22
00000a90 T __vector_21
00000b6a T __vector_20
00000c44 T __vector_19
00000d1e T __vector_18
00000df8 T __vector_17
00000ed2 T __vector_16
00000fac T __vector_15
00001086 T __vector_14
00001160 T __vector_13
0000123a T __vector_12
00001314 T __vector_11
000013ee T __vector_10
000014c8 T __vector_5
000015a2 T __vector_4
0000167c T __vector_3
00001756 T __vector_2
00001830 T __vector_1
0000190a T sync
000019f8 t run
00001ae2 T async
00001dd6 T writeDigit
000020a2 T writeInt
000021b6 T segmentOn
00002258 T segmentOff
000022f4 T is_prime
0000232e T primes
00002368 T stopBlinking
0000236e T setPeriod
00002380 T Blinking
0000243a T startBlinking
0000244a T setjmp
0000248a T longjmp
000024cc T __mulsi3
0000250a T __divmodhi4
0000250a T _div
0000251e t __divmodhi4_neg2
00002524 t __divmodhi4_exit
00002526 t __divmodhi4_neg1
00002530 T __divmodsi4
00002544 t __divmodsi4_neg2
00002552 t __divmodsi4_exit
00002554 t __divmodsi4_neg1
00002566 T __udivmodhi4
0000256e t __udivmodhi4_loop
0000257c t __udivmodhi4_ep
0000258e T __udivmodsi4
0000259a t __udivmodsi4_loop
000025b4 t __udivmodsi4_ep
000025d2 T _exit
000025d2 W exit
000025d4 t __stop_program
000025d6 A __data_load_start
000025d6 T _etext
00002640 A __data_load_end
00800100 D __data_start
00800100 D primeCalc
00800106 D blinker
00800110 D app
0080013c D hex
0080014d D msgPool
0080014f D threadPool
00800151 D activeStack
00800153 D current
00800155 d seg
0080016a B __bss_start
0080016a D __data_end
0080016a D _edata
0080016a B lcdDriver
0080016e B msgQ
00800170 B timerQ
00800172 B timestamp
00800176 B overflows
00800178 B otable
0080019c B threads
00800210 B mtable
00800234 B thread0
00800251 B messages
00800341 B stacks
008004c1 B flag_blinking
008004c2 B __bss_end
008004c2 N _end
00810000 N __eeprom_end
