00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_6
00000096 W __vector_8
0000009a T main
000000c4 T DUMP
000000d2 T DUMPH
000000e2 T DUMP_INIT
000000e4 T DUMPC
000000e6 T enqueueByDeadline
0000015a T enqueueByBaseline
000001ce T dequeue
000001fc T insert
00000210 T push
00000224 T pop
00000238 T __vector_9
000002ee T ABORT
000003c8 T T_RESET
0000040a T T_SAMPLE
00000452 T CURRENT_OFFSET
000004ff W __stack
00000502 T install
0000053e t initialize
00000694 t dispatch
000006d4 t schedule
00000746 T tinytimber
00000780 T __vector_7
0000094a T __vector_22
00000a24 T __vector_21
00000afe T __vector_20
00000bd8 T __vector_19
00000cb2 T __vector_18
00000d8c T __vector_17
00000e66 T __vector_16
00000f40 T __vector_15
0000101a T __vector_14
000010f4 T __vector_13
000011ce T __vector_12
000012a8 T __vector_11
00001382 T __vector_10
0000145c T __vector_5
00001536 T __vector_4
00001610 T __vector_3
000016ea T __vector_2
000017c4 T __vector_1
0000189e T sync
0000198c t run
00001a76 T async
00001d6a T writeDigit
00002036 T writeInt
0000214a T segmentOn
000021ec T segmentOff
00002288 T is_prime
000022c2 T primes
000022fc T setjmp
0000233c T longjmp
0000237e T __divmodhi4
0000237e T _div
00002392 t __divmodhi4_neg2
00002398 t __divmodhi4_exit
0000239a t __divmodhi4_neg1
000023a4 T __udivmodhi4
000023ac t __udivmodhi4_loop
000023ba t __udivmodhi4_ep
000023cc T _exit
000023cc W exit
000023ce t __stop_program
000023d0 A __data_load_start
000023d0 T _etext
00002428 A __data_load_end
00800100 D __data_start
00800100 D primeCalc
0080012a D hex
0080013b D msgPool
0080013d D threadPool
0080013f D activeStack
00800141 D current
00800143 d seg
00800158 B __bss_start
00800158 D __data_end
00800158 D _edata
00800158 B lcdDriver
0080015c B msgQ
0080015e B timerQ
00800160 B timestamp
00800164 B overflows
00800166 B otable
0080018a B threads
008001fe B mtable
00800222 B thread0
0080023f B messages
0080032f B stacks
008004af B __bss_end
008004af N _end
00810000 N __eeprom_end
