00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_6
00000096 W __vector_8
0000009a T transfer_duration
000000d4 T main
000000fc T startup
0000013c T DUMP
0000014a T DUMPH
0000015a T DUMP_INIT
0000015c T DUMPC
0000015e T enqueueByDeadline
000001d2 T enqueueByBaseline
00000246 T dequeue
00000274 T insert
00000288 T push
0000029c T pop
000002b0 T __vector_9
00000366 T ABORT
00000440 T T_RESET
00000482 T T_SAMPLE
000004ca T CURRENT_OFFSET
000004ff W __stack
0000057a T install
000005b6 t initialize
0000070c t dispatch
0000074c t schedule
000007be T tinytimber
000007f8 T __vector_7
00000940 T __vector_22
00000a1a T __vector_21
00000af4 T __vector_20
00000bce T __vector_19
00000ca8 T __vector_18
00000d82 T __vector_17
00000e5c T __vector_16
00000f36 T __vector_15
00001010 T __vector_14
000010ea T __vector_13
000011c4 T __vector_12
0000129e T __vector_11
00001378 T __vector_10
00001452 T __vector_5
0000152c T __vector_4
00001606 T __vector_3
000016e0 T __vector_2
000017ba T __vector_1
00001894 T sync
00001982 t run
00001a52 T async
00001cb6 T writeDigit
00001f82 T writeInt
00002326 T segmentOn
000023c8 T segmentOff
00002464 T is_prime
000024ca T primes
0000253c T setPeriod
0000254e T stopBlinking
0000258e T startBlinking
000025d0 T Blinking
0000269c T PiezoOn
000026a0 T PiezoOff
000026a4 T detect
000026c0 T stop_playing
000026c6 T setFrequency
000026ce T start_playing
00002710 T playing
000027c2 T stop_playing_melody
000027c4 T start_playing_melody
00002914 T __subsf3
00002916 T __addsf3
00002938 T __addsf3x
000029de T __fixsfsi
000029e8 T __fixunssfsi
00002a40 T __floatunsisf
00002a44 T __floatsisf
00002aba T __fp_inf
00002ac6 T __fp_nan
00002acc T __fp_pscA
00002ada T __fp_pscB
00002ae8 T __fp_round
00002b0a T __fp_split3
00002b1a T __fp_splitA
00002b4e T __fp_zero
00002b50 T __fp_szero
00002b64 T sqrt
00002be0 T __fp_mpack
00002be4 T __fp_mpack_finite
00002bfc T __fp_norm2
00002c0a T __mulsi3
00002c48 T __divmodhi4
00002c48 T _div
00002c5c t __divmodhi4_neg2
00002c62 t __divmodhi4_exit
00002c64 t __divmodhi4_neg1
00002c6e T __divmodsi4
00002c82 t __divmodsi4_neg2
00002c90 t __divmodsi4_exit
00002c92 t __divmodsi4_neg1
00002ca4 T __udivmodhi4
00002cac t __udivmodhi4_loop
00002cba t __udivmodhi4_ep
00002ccc T __udivmodsi4
00002cd8 t __udivmodsi4_loop
00002cf2 t __udivmodsi4_ep
00002d10 T setjmp
00002d50 T longjmp
00002d92 T _exit
00002d92 W exit
00002d94 t __stop_program
00002d96 A __data_load_start
00002d96 T _etext
00002e24 A __data_load_end
00800100 D __data_start
00800100 D array_tones
00800112 D array_durations
00800124 D tone
0080012c D scale
00800136 D app
00800160 D hex
00800171 D msgPool
00800173 D threadPool
00800175 D activeStack
00800177 D current
00800179 d seg
0080018e B __bss_start
0080018e D __data_end
0080018e D _edata
0080018e B piezo
00800192 B msgQ
00800194 B timerQ
00800196 B timestamp
0080019a B overflows
0080019c B otable
008001c0 B threads
00800234 B mtable
00800258 B thread0
00800275 B messages
00800365 B stacks
008004e5 B flag_blinking
008004e6 B flag_play
008004e7 B __bss_end
008004e7 N _end
00810000 N __eeprom_end
