<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Oct 09 03:14:59 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
com.medicwave.socketlibrary
</TITLE>

<META NAME="date" CONTENT="2008-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/medicwave/socketlibrary/package-summary.html" target="classFrame">com.medicwave.socketlibrary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILineReadObserver.html" title="interface in com.medicwave.socketlibrary" target="classFrame"><I>ILineReadObserver</I></A>
<BR>
<A HREF="ISocketClientObserver.html" title="interface in com.medicwave.socketlibrary" target="classFrame"><I>ISocketClientObserver</I></A>
<BR>
<A HREF="ISocketServerObserver.html" title="interface in com.medicwave.socketlibrary" target="classFrame"><I>ISocketServerObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SocketClient.html" title="class in com.medicwave.socketlibrary" target="classFrame">SocketClient</A>
<BR>
<A HREF="SocketServer.html" title="class in com.medicwave.socketlibrary" target="classFrame">SocketServer</A>
<BR>
<A HREF="StreamLineReaderThread.html" title="class in com.medicwave.socketlibrary" target="classFrame">StreamLineReaderThread</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
