00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_6
00000096 W __vector_8
0000009a T main
000000ae T startup
0000020a T DUMP
00000218 T DUMPH
00000228 T DUMP_INIT
0000022a T DUMPC
0000022c T enqueueByDeadline
000002a0 T enqueueByBaseline
00000314 T dequeue
00000342 T insert
00000356 T push
0000036a T pop
0000037e T __vector_9
00000434 T ABORT
000004ff W __stack
0000050e T T_RESET
00000550 T T_SAMPLE
00000598 T CURRENT_OFFSET
00000648 T install
00000684 t initialize
000007da t dispatch
0000081a t schedule
0000088c T tinytimber
000008c6 T __vector_7
00000a90 T __vector_22
00000b6a T __vector_21
00000c44 T __vector_20
00000d1e T __vector_19
00000df8 T __vector_18
00000ed2 T __vector_17
00000fac T __vector_16
00001086 T __vector_15
00001160 T __vector_14
0000123a T __vector_13
00001314 T __vector_12
000013ee T __vector_11
000014c8 T __vector_10
000015a2 T __vector_5
0000167c T __vector_4
00001756 T __vector_3
00001830 T __vector_2
0000190a T __vector_1
000019e4 T sync
00001ad2 t run
00001bbc T async
00001eb0 T writeDigit
0000217c T writeInt
00002520 T segmentOn
000025c2 T segmentOff
0000265e T is_prime
000026c4 T primes
0000273a T setPeriod
0000274c T stopBlinking
0000278c T startBlinking
000027ce T Blinking
00002888 T PiezoOn
0000288c T PiezoOff
00002890 T detect
000028ac T stop_playing
000028b2 T setFrequency
000028ba T start_playing
000028fc T playing
0000299c T setjmp
000029dc T longjmp
00002a1e T __subsf3
00002a20 T __addsf3
00002a42 T __addsf3x
00002ae8 T __fixsfsi
00002af2 T __fixunssfsi
00002b4a T __floatunsisf
00002b4e T __floatsisf
00002bc4 T __fp_inf
00002bd0 T __fp_nan
00002bd6 T __fp_pscA
00002be4 T __fp_pscB
00002bf2 T __fp_round
00002c14 T __fp_split3
00002c24 T __fp_splitA
00002c58 T __fp_zero
00002c5a T __fp_szero
00002c6e T sqrt
00002d02 T __fp_mpack
00002d22 T __fp_norm2
00002d30 T __mulsi3
00002d6e T __divmodhi4
00002d6e T _div
00002d82 t __divmodhi4_neg2
00002d88 t __divmodhi4_exit
00002d8a t __divmodhi4_neg1
00002d94 T __divmodsi4
00002da8 t __divmodsi4_neg2
00002db6 t __divmodsi4_exit
00002db8 t __divmodsi4_neg1
00002dca T __udivmodhi4
00002dd2 t __udivmodhi4_loop
00002de0 t __udivmodhi4_ep
00002df2 T __udivmodsi4
00002dfe t __udivmodsi4_loop
00002e18 t __udivmodsi4_ep
00002e36 T _exit
00002e36 W exit
00002e38 t __stop_program
00002e3a A __data_load_start
00002e3a T _etext
00002e9a A __data_load_end
00800100 D __data_start
00800100 D tone
00800108 D app
00800132 D hex
00800143 D msgPool
00800145 D threadPool
00800147 D activeStack
00800149 D current
0080014b d seg
00800160 B __bss_start
00800160 D __data_end
00800160 D _edata
00800160 B piezo
00800164 B msgQ
00800166 B timerQ
00800168 B timestamp
0080016c B overflows
0080016e B otable
00800192 B threads
00800206 B mtable
0080022a B thread0
00800247 B messages
00800337 B stacks
008004b7 B flag_blinking
008004b8 B flag_play
008004b9 B __bss_end
008004b9 N _end
00810000 N __eeprom_end
