/.cvsignore/1.1/Fri Aug  9 16:52:38 2002//Tavr-libc-1_0_5-release
/Makefile.am/1.4/Mon Jan 20 11:21:02 2003//Tavr-libc-1_0_5-release
/acos.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/addsf3.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/addsf3x.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/asin.S/1.2.2.1/Mon Nov  1 17:13:07 2004//Tavr-libc-1_0_5-release
/atan.S/1.3.2.1/Mon Nov  1 17:13:07 2004//Tavr-libc-1_0_5-release
/atan2.S/1.3/Sun Dec 22 20:51:26 2002//Tavr-libc-1_0_5-release
/ceil.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/cos.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/cosh.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/divsf3.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/divsf3x.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/dtostre.S/1.9/Mon Sep  9 09:06:57 2002//Tavr-libc-1_0_5-release
/dtostrf.S/1.3.2.1/Mon Mar  8 19:30:07 2004//Tavr-libc-1_0_5-release
/exp.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fixsfsi.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/floatsisf.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/floor.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fmod.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fp_cmp.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fp_cosinus.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fp_flashconst.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fp_merge.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fp_nan.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fp_powerseries.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fp_split.S/1.1.2.1/Tue Dec 14 23:39:28 2004//Tavr-libc-1_0_5-release
/fp_zero.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/fplib.inc/1.3/Sun Dec 22 20:42:11 2002//Tavr-libc-1_0_5-release
/frexp.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/isinfnan.S/1.2/Mon Dec  9 21:48:11 2002//Tavr-libc-1_0_5-release
/ldexp.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/log.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/log10.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/modf.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/mulsf3.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/mulsf3x.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/negsf2.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/pow.S/1.1.2.1/Sat Jul 17 22:07:35 2004//Tavr-libc-1_0_5-release
/readme.dtostre/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/readme.fplib/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/readme.strtod/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/sin.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/sinh.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/sqrt.S/1.2/Sun Dec  8 23:08:40 2002//Tavr-libc-1_0_5-release
/strtod.S/1.2.2.1/Thu Jul 22 08:50:11 2004//Tavr-libc-1_0_5-release
/tan.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/tanh.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
D
