C:\Program Files\NetBeans 6.9.1\platform=1286462934508
C:\Program Files\NetBeans 6.9.1\nb=1286462934511
C:\Program Files\NetBeans 6.9.1\ergonomics=1286463352960
C:\Program Files\NetBeans 6.9.1\ide=1286462934513
C:\Program Files\NetBeans 6.9.1\java=1286463002564
C:\Program Files\NetBeans 6.9.1\apisupport=1286463002567
C:\Program Files\NetBeans 6.9.1\websvccommon=1286462934517
C:\Program Files\NetBeans 6.9.1\enterprise=1286463117972
C:\Program Files\NetBeans 6.9.1\mobility=1286463245105
C:\Program Files\NetBeans 6.9.1\profiler=1286463002573
C:\Program Files\NetBeans 6.9.1\ruby=1286463307295
C:\Program Files\NetBeans 6.9.1\php=1286463347354
C:\Program Files\NetBeans 6.9.1\identity=1286463117975
C:\Program Files\NetBeans 6.9.1\harness=1286463002571
C:\Program Files\NetBeans 6.9.1\cnd=1286463337664
C:\Program Files\NetBeans 6.9.1\dlight=1286463337666
C:\Program Files\NetBeans 6.9.1\groovy=1286463342999
C:\Program Files\NetBeans 6.9.1\javafx=1286463067894
C:\Program Files\NetBeans 6.9.1\javacard=1286463258425
C:\Users\noob\Documents\Skola\Pokerprojekt\PokerApplication2=1286469289762
crc=8596
