00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T main
000000d2 A __data_load_end
000000d2 A __data_load_start
000000d2 T _etext
000004ff W __stack
00800100 A __bss_end
00800100 A __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 A _end
00810000 A __eeprom_end
