abilities=MMAPI=1.1,SATSAJCRMI=1.0,SATSACRYPTO=1.0,JSR82=1.1,JSR226=1.0,MIDP=2.1,JSR229=1.1.0,SATSAAPDU=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0.1,J2MEWS=1.0,WMA=2.0,JSR172=1.0,OBEX=1.0,ColorScreen,JSR238=1.0,JSR239=1.0,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,SATSAPKI=1.0,ScreenHeight=320,ScreenColorDepth=8,JSR180=1.0.1,J2MEXMLRPC=1.0,
all.configurations=\ ,DefaultConfigurationUsingExternalFolderContents,OptimizedConfiguration,OptimizedConfigurationUsingExternalFolderContents
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.DefaultConfigurationUsingExternalFolderContents.extra.classpath=
configs.DefaultConfigurationUsingExternalFolderContents.libs.classpath=${file.reference.PokerApplication-Resources};${file.reference.PokerServerClientBase.jar};${file.reference.PokerEvaluator.jar};${file.reference.SocketLibrary.jar};${file.reference.CommonClasses.jar}
configs.OptimizedConfiguration.debug.level=debug
configs.OptimizedConfiguration.extra.classpath=
configs.OptimizedConfiguration.javac.debug=false
configs.OptimizedConfiguration.javac.deprecation=false
configs.OptimizedConfiguration.javac.encoding=windows-1252
configs.OptimizedConfiguration.javac.optimize=true
configs.OptimizedConfiguration.libs.classpath=${file.reference.PokerApplication-Resources};${reference.SocketLibrary.jar_OptimizedConfiguration};${reference.PokerServerClientBase.jar_OptimizedConfiguration};${reference.PokerEvaluator.jar_OptimizedConfiguration};${reference.CommonClasses.jar_OptimizedConfiguration}
configs.OptimizedConfiguration.obfuscation.custom=
configs.OptimizedConfiguration.obfuscation.level=9
configs.OptimizedConfigurationUsingExternalFolderContents.debug.level=debug
configs.OptimizedConfigurationUsingExternalFolderContents.extra.classpath=
configs.OptimizedConfigurationUsingExternalFolderContents.javac.debug=false
configs.OptimizedConfigurationUsingExternalFolderContents.javac.deprecation=false
configs.OptimizedConfigurationUsingExternalFolderContents.javac.encoding=windows-1252
configs.OptimizedConfigurationUsingExternalFolderContents.javac.optimize=true
configs.OptimizedConfigurationUsingExternalFolderContents.libs.classpath=${file.reference.PokerApplication-Resources};${file.reference.PokerServerClientBase.jar};${file.reference.PokerEvaluator.jar};${file.reference.SocketLibrary.jar};${file.reference.CommonClasses.jar}
configs.OptimizedConfigurationUsingExternalFolderContents.obfuscation.custom=
configs.OptimizedConfigurationUsingExternalFolderContents.obfuscation.level=9
debug.level=debug
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=PokerApplication.jad
dist.jar=PokerApplication.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.CommonClasses.jar=External/CommonClasses/CommonClasses.jar
file.reference.PokerApplication-Resources=Resources
file.reference.PokerEvaluator.jar=External/PokerEvaluator/PokerEvaluator.jar
file.reference.PokerServerClientBase.jar=External/PokerServerClientBase/PokerServerClientBase.jar
file.reference.SocketLibrary.jar=External/SocketLibrary/SocketLibrary.jar
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=windows-1252
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=true
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=Poker Application
libs.classpath=${file.reference.PokerApplication-Resources};${reference.CommonClasses.jar};${reference.PokerEvaluator.jar};${reference.SocketLibrary.jar};${reference.PokerServerClientBase.jar}
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Poker,/icon4.png,com.medicwave.cardgame.poker.PokerMIDlet\n
manifest.others=MIDlet-Vendor: MedicWave AB\nMIDlet-Name: PokerApplication\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=PokerApplication
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Sony_Ericsson_SDK_2_5_0_2_for_the_Java_TM__ME_Platform_Emulator_
platform.active.description=Sony Ericsson SDK 2.5.0.2 for the Java(TM) ME Platform(Emulator)
platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,MascotV3-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,NokiaUI-1.0,NOKIAUI-1.0,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,SEMC_EXT_JP8-1.0,VSCL-2.0,VSCL-2.1,WMA-2.0,lib/semc_ext_jp8.jar
platform.bootclasspath=${platform.home}/lib/mascotv3.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/vscl21.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/nokiaext.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/vscl.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/semc_ext_jp8.jar:${platform.home}/lib/cldcapi11.jar:${platform.home}/lib/midpapi20.jar
platform.configuration=CLDC-1.1
platform.device=SonyEricsson_SJP3_240x320_Emu
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
project.CommonClasses=../CommonClasses
project.PokerEvaluator=../PokerEvaluator
project.PokerServerClientBase=../PokerServerClientBase
project.SocketLibrary=../SocketLibrary
reference.CommonClasses.jar=${project.CommonClasses}/dist/CommonClasses.jar
reference.CommonClasses.jar_OptimizedConfiguration=${project.CommonClasses}/dist/OptimizedConfiguration/CommonClasses.jar
reference.PokerEvaluator.jar=${project.PokerEvaluator}/dist/PokerEvaluator.jar
reference.PokerEvaluator.jar_OptimizedConfiguration=${project.PokerEvaluator}/dist/OptimizedConfiguration/PokerEvaluator.jar
reference.PokerServerClientBase.jar=${project.PokerServerClientBase}/dist/PokerServerClientBase.jar
reference.PokerServerClientBase.jar_OptimizedConfiguration=${project.PokerServerClientBase}/dist/OptimizedConfiguration/PokerServerClientBase.jar
reference.SocketLibrary.jar=${project.SocketLibrary}/dist/SocketLibrary.jar
reference.SocketLibrary.jar_OptimizedConfiguration=${project.SocketLibrary}/dist/OptimizedConfiguration/SocketLibrary.jar
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=88239780
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E0629302
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
use.preprocessor=true
