00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_14
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_19
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_3
00000096 W __vector_4
00000096 W __vector_5
00000096 W __vector_6
00000096 W __vector_7
00000096 W __vector_8
00000096 W __vector_9
0000009a T lcd_int
000000a8 T writeChar
0000033c T writeLong
00000432 T is_prime
000004e4 T primes
000004ff W __stack
0000052e T main
0000054c T __subsf3
0000054e T __addsf3
00000570 T __addsf3x
00000616 T __fixsfsi
00000620 T __fixunssfsi
00000678 T __floatunsisf
0000067c T __floatsisf
000006f2 T __fp_inf
000006fe T __fp_nan
00000704 T __fp_pscA
00000712 T __fp_pscB
00000720 T __fp_round
00000742 T __fp_split3
00000752 T __fp_splitA
00000786 T __fp_zero
00000788 T __fp_szero
0000079c T sqrt
00000830 T __fp_mpack
00000850 T __fp_norm2
0000085e T __divmodsi4
00000872 t __divmodsi4_neg2
00000880 t __divmodsi4_exit
00000882 t __divmodsi4_neg1
00000894 T __udivmodsi4
000008a0 t __udivmodsi4_loop
000008ba t __udivmodsi4_ep
000008d8 T _exit
000008d8 W exit
000008da t __stop_program
000008dc A __data_load_start
000008dc T _etext
000008f0 A __data_load_end
00800100 D __data_start
00800100 d seg
00800114 T __bss_end
00800114 T __bss_start
00800114 D __data_end
00800114 D _edata
00800114 N _end
00810000 N __eeprom_end
