<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Oct 09 03:14:59 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/medicwave/socketlibrary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/medicwave/socketlibrary/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/medicwave/socketlibrary/SocketClient.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketClient.html" title="class in com.medicwave.socketlibrary">SocketClient</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/SocketServer.html#sendMessage(int, java.lang.String)"><B>sendMessage(int, String)</B></A> - 
Method in class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketServer.html" title="class in com.medicwave.socketlibrary">SocketServer</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/SocketServer.html#sendMessage(java.lang.String)"><B>sendMessage(String)</B></A> - 
Method in class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketServer.html" title="class in com.medicwave.socketlibrary">SocketServer</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/ISocketServerObserver.html#serverStartedEvent(com.medicwave.socketlibrary.SocketServer)"><B>serverStartedEvent(SocketServer)</B></A> - 
Method in interface com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/ISocketServerObserver.html" title="interface in com.medicwave.socketlibrary">ISocketServerObserver</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/SocketClient.html" title="class in com.medicwave.socketlibrary"><B>SocketClient</B></A> - Class in <A HREF="../com/medicwave/socketlibrary/package-summary.html">com.medicwave.socketlibrary</A><DD>A client class connecting to a server using a socket.<DT><A HREF="../com/medicwave/socketlibrary/SocketClient.html#SocketClient(java.lang.String, int)"><B>SocketClient(String, int)</B></A> - 
Constructor for class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketClient.html" title="class in com.medicwave.socketlibrary">SocketClient</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/SocketServer.html" title="class in com.medicwave.socketlibrary"><B>SocketServer</B></A> - Class in <A HREF="../com/medicwave/socketlibrary/package-summary.html">com.medicwave.socketlibrary</A><DD>A server class accepting one or more clients connecting to the server instance using sockets.<DT><A HREF="../com/medicwave/socketlibrary/SocketServer.html#SocketServer(int, int)"><B>SocketServer(int, int)</B></A> - 
Constructor for class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketServer.html" title="class in com.medicwave.socketlibrary">SocketServer</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/SocketServer.html#SocketServer(int)"><B>SocketServer(int)</B></A> - 
Constructor for class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketServer.html" title="class in com.medicwave.socketlibrary">SocketServer</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/SocketClient.html#stop()"><B>stop()</B></A> - 
Method in class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketClient.html" title="class in com.medicwave.socketlibrary">SocketClient</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/SocketServer.html#stop()"><B>stop()</B></A> - 
Method in class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/SocketServer.html" title="class in com.medicwave.socketlibrary">SocketServer</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/StreamLineReaderThread.html#stop()"><B>stop()</B></A> - 
Method in class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/StreamLineReaderThread.html" title="class in com.medicwave.socketlibrary">StreamLineReaderThread</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/StreamLineReaderThread.html" title="class in com.medicwave.socketlibrary"><B>StreamLineReaderThread</B></A> - Class in <A HREF="../com/medicwave/socketlibrary/package-summary.html">com.medicwave.socketlibrary</A><DD>A class for reading lines from a stream asynchronously.<DT><A HREF="../com/medicwave/socketlibrary/StreamLineReaderThread.html#StreamLineReaderThread(java.io.InputStream)"><B>StreamLineReaderThread(InputStream)</B></A> - 
Constructor for class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/StreamLineReaderThread.html" title="class in com.medicwave.socketlibrary">StreamLineReaderThread</A>
<DD>&nbsp;
<DT><A HREF="../com/medicwave/socketlibrary/StreamLineReaderThread.html#StreamLineReaderThread(java.io.InputStream, int)"><B>StreamLineReaderThread(InputStream, int)</B></A> - 
Constructor for class com.medicwave.socketlibrary.<A HREF="../com/medicwave/socketlibrary/StreamLineReaderThread.html" title="class in com.medicwave.socketlibrary">StreamLineReaderThread</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/medicwave/socketlibrary/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/medicwave/socketlibrary/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>

</BODY>
</HTML>
