<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Oct 09 03:06:55 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
HandEvaluator
</TITLE>

<META NAME="date" CONTENT="2008-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandEvaluator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/ualberta/cs/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/ualberta/cs/poker/HandEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.ualberta.cs.poker</FONT>
<BR>
Class HandEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.ualberta.cs.poker.HandEvaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandEvaluator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for identifying / comparing / ranking Hands.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Aaron Davidson, Darse Billings, Denis Papp</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#FIVEKIND">FIVEKIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#FLUSH">FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#FOURKIND">FOURKIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#FULLHOUSE">FULLHOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#NUM_HANDS">NUM_HANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#PAIR">PAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#STRAIGHT">STRAIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#STRAIGHTFLUSH">STRAIGHTFLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#THREEKIND">THREEKIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#TWOPAIR">TWOPAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#HandEvaluator()">HandEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#compareHands(ca.ualberta.cs.poker.Hand, ca.ualberta.cs.poker.Hand)">compareHands</A></B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h1,
             <A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two hands against each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#compareHands(int, ca.ualberta.cs.poker.Hand)">compareHands</A></B>(int&nbsp;rank1,
             <A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two 5-7 card hands against each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#getBest5CardHand(ca.ualberta.cs.poker.Hand)">getBest5CardHand</A></B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the best 5 card poker hand from a 7 card hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#getRanks(ca.ualberta.cs.poker.Hand)">getRanks</A></B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a board, cache all possible two card combinations of hand ranks, so
 that lightenting fast hand comparisons may be done later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#nameHand(ca.ualberta.cs.poker.Hand)">nameHand</A></B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hand, return a string naming the hand ('Ace High Flush', etc..)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#rankHand(ca.ualberta.cs.poker.Card, ca.ualberta.cs.poker.Card, ca.ualberta.cs.poker.Hand)">rankHand</A></B>(<A HREF="../../../../ca/ualberta/cs/poker/Card.html" title="class in ca.ualberta.cs.poker">Card</A>&nbsp;c1,
         <A HREF="../../../../ca/ualberta/cs/poker/Card.html" title="class in ca.ualberta.cs.poker">Card</A>&nbsp;c2,
         <A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/ualberta/cs/poker/HandEvaluator.html#rankHand(ca.ualberta.cs.poker.Hand)">rankHand</A></B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
public static final int <B>HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAIR"><!-- --></A><H3>
PAIR</H3>
<PRE>
public static final int <B>PAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.PAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWOPAIR"><!-- --></A><H3>
TWOPAIR</H3>
<PRE>
public static final int <B>TWOPAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.TWOPAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREEKIND"><!-- --></A><H3>
THREEKIND</H3>
<PRE>
public static final int <B>THREEKIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.THREEKIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRAIGHT"><!-- --></A><H3>
STRAIGHT</H3>
<PRE>
public static final int <B>STRAIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.STRAIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLUSH"><!-- --></A><H3>
FLUSH</H3>
<PRE>
public static final int <B>FLUSH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULLHOUSE"><!-- --></A><H3>
FULLHOUSE</H3>
<PRE>
public static final int <B>FULLHOUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.FULLHOUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOURKIND"><!-- --></A><H3>
FOURKIND</H3>
<PRE>
public static final int <B>FOURKIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.FOURKIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRAIGHTFLUSH"><!-- --></A><H3>
STRAIGHTFLUSH</H3>
<PRE>
public static final int <B>STRAIGHTFLUSH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.STRAIGHTFLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIVEKIND"><!-- --></A><H3>
FIVEKIND</H3>
<PRE>
public static final int <B>FIVEKIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.FIVEKIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_HANDS"><!-- --></A><H3>
NUM_HANDS</H3>
<PRE>
public static final int <B>NUM_HANDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.ualberta.cs.poker.HandEvaluator.NUM_HANDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandEvaluator()"><!-- --></A><H3>
HandEvaluator</H3>
<PRE>
public <B>HandEvaluator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankHand(ca.ualberta.cs.poker.Card, ca.ualberta.cs.poker.Card, ca.ualberta.cs.poker.Hand)"><!-- --></A><H3>
rankHand</H3>
<PRE>
public int <B>rankHand</B>(<A HREF="../../../../ca/ualberta/cs/poker/Card.html" title="class in ca.ualberta.cs.poker">Card</A>&nbsp;c1,
                    <A HREF="../../../../ca/ualberta/cs/poker/Card.html" title="class in ca.ualberta.cs.poker">Card</A>&nbsp;c2,
                    <A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get a numerical ranking of this hand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - first hole card<DD><CODE>c2</CODE> - second hole card<DD><CODE>h</CODE> - a 3-5 card hand
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best 5-card
         poker hand in the given cards and board. The higher the number,
         the better the hand is.</DL>
</DD>
</DL>
<HR>

<A NAME="nameHand(ca.ualberta.cs.poker.Hand)"><!-- --></A><H3>
nameHand</H3>
<PRE>
public static java.lang.String <B>nameHand</B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Given a hand, return a string naming the hand ('Ace High Flush', etc..)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareHands(ca.ualberta.cs.poker.Hand, ca.ualberta.cs.poker.Hand)"><!-- --></A><H3>
compareHands</H3>
<PRE>
public int <B>compareHands</B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h1,
                        <A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h2)</PRE>
<DL>
<DD>Compares two hands against each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - The first hand<DD><CODE>h2</CODE> - The second hand
<DT><B>Returns:</B><DD>1 = first hand is best, 2 = second hand is best, 0 = tie</DL>
</DD>
</DL>
<HR>

<A NAME="compareHands(int, ca.ualberta.cs.poker.Hand)"><!-- --></A><H3>
compareHands</H3>
<PRE>
public int <B>compareHands</B>(int&nbsp;rank1,
                        <A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h2)</PRE>
<DL>
<DD>Compares two 5-7 card hands against each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank1</CODE> - The rank of the first hand<DD><CODE>h2</CODE> - The second hand
<DT><B>Returns:</B><DD>1 = first hand is best, 2 = second hand is best, 0 = tie</DL>
</DD>
</DL>
<HR>

<A NAME="getRanks(ca.ualberta.cs.poker.Hand)"><!-- --></A><H3>
getRanks</H3>
<PRE>
public int[][] <B>getRanks</B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;board)</PRE>
<DL>
<DD>Given a board, cache all possible two card combinations of hand ranks, so
 that lightenting fast hand comparisons may be done later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBest5CardHand(ca.ualberta.cs.poker.Hand)"><!-- --></A><H3>
getBest5CardHand</H3>
<PRE>
public <A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A> <B>getBest5CardHand</B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get the best 5 card poker hand from a 7 card hand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - Any 7 card poker hand
<DT><B>Returns:</B><DD>A Hand containing the highest ranked 5 card hand possible from the
         input.</DL>
</DD>
</DL>
<HR>

<A NAME="rankHand(ca.ualberta.cs.poker.Hand)"><!-- --></A><H3>
rankHand</H3>
<PRE>
public static final int <B>rankHand</B>(<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get a numerical ranking of this hand. Uses java based code, so may be
 slower than using the native methods, but is more compatible this way.
 
 Based on Denis Papp's Loki Hand ID code (id.cpp) Given a 1-9 card hand,
 will return a unique rank such that any two hands will be ranked with the
 better hand having a higher rank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - a 1-9 card hand
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best 5-card
         poker hand in the given 7 cards. The higher the number, the better
         the hand is.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/ualberta/cs/poker/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/ualberta/cs/poker/Hand.html" title="class in ca.ualberta.cs.poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/ualberta/cs/poker/HandEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
