loaded=true
originalCategoryName=STANDARD
originalDisplayName=NetBeans
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/6.9/uc/final/stable/catalog.xml.gz?unique=NB_CND_FX_GFMOD_GROOVY_JAVA_JC_MOB_PHP_RUBY_WEBEE0c78631a1-335c-422f-8e45-820d0f874c5e_942a4093-745e-4ad2-833f-620e29b2f2e9
