<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:03 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
FilteredList (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilteredList (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/lypson/common/gui/FilteredList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lypson.common.gui</FONT>
<BR>
Class FilteredList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.Item
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.lcdui.CustomItem
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>se.lypson.common.gui.FilteredList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FilteredList</B><DT>extends javax.microedition.lcdui.CustomItem</DL>
</PRE>

<P>
A <CODE>CustomItem</CODE> component for lists that can be filtered by user input.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Persson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#allListItems">allListItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unfiltered list of all items in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#backgroundColorHighlighted">backgroundColorHighlighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color when highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#backgroundColorNeutral">backgroundColorNeutral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The background color when neutral (not highlighted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#borderColorHighlighted">borderColorHighlighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The border color when highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#borderColorNeutral">borderColorNeutral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The border color when neutral (not highlighted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#foregroundColorHighlighted">foregroundColorHighlighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foreground color when highlighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#foregroundColorNeutral">foregroundColorNeutral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The foreground color when neutral (not highlighted).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#inFocus">inFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> when the component is in focus; otherwise, <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#listBox">listBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list box displaying the filtered items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#paddingBottom">paddingBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#paddingComponents">paddingComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The between components padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#paddingLeft">paddingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#paddingRight">paddingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#paddingTop">paddingTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#PEN_WIDTH">PEN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the graphics pen, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#textField">textField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The text field for the filter criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.CustomItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.CustomItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>KEY_PRESS, KEY_RELEASE, KEY_REPEAT, NONE, POINTER_DRAG, POINTER_PRESS, POINTER_RELEASE, TRAVERSE_HORIZONTAL, TRAVERSE_VERTICAL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.microedition.lcdui.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BUTTON, HYPERLINK, LAYOUT_2, LAYOUT_BOTTOM, LAYOUT_CENTER, LAYOUT_DEFAULT, LAYOUT_EXPAND, LAYOUT_LEFT, LAYOUT_NEWLINE_AFTER, LAYOUT_NEWLINE_BEFORE, LAYOUT_RIGHT, LAYOUT_SHRINK, LAYOUT_TOP, LAYOUT_VCENTER, LAYOUT_VEXPAND, LAYOUT_VSHRINK, PLAIN</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#FilteredList(java.lang.String)">FilteredList</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FilteredList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#FilteredList(java.lang.String, javax.microedition.lcdui.Display)">FilteredList</A></B>(java.lang.String&nbsp;label,
             javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FilteredList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#addSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)">addSelectedItemChangedObserver</A></B>(<A HREF="../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new observer that will be notified when the selected item changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../se/lypson/common/IFilter.html" title="interface in se.lypson.common">IFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filter used to filter the items to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#getMinContentHeight()">getMinContentHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum content height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#getMinContentWidth()">getMinContentWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum content width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#getPrefContentHeight(int)">getPrefContentHeight</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefered content height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#getPrefContentWidth(int)">getPrefContentWidth</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefered width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected item in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#getTransformer()">getTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transformer used to transform list objects to strings to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for the key pressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#keyRepeated(int)">keyRepeated</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for the key repeated event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#paint(javax.microedition.lcdui.Graphics, int, int)">paint</A></B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
      int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#removeSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)">removeSelectedItemChangedObserver</A></B>(<A HREF="../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an observer from the list of observers to be notified when the selected item changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#setColorsDefault(javax.microedition.lcdui.Display)">setColorsDefault</A></B>(javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the component to be set to the default colors of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#setColorsHighlighted(int, int, int)">setColorsHighlighted</A></B>(int&nbsp;borderColor,
                     int&nbsp;backgroundColor,
                     int&nbsp;foregroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the component to use when the component is drawn in a highlighted state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#setColorsNeutral(int, int, int)">setColorsNeutral</A></B>(int&nbsp;borderColor,
                 int&nbsp;backgroundColor,
                 int&nbsp;foregroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the component to use when the component is drawn in a neutral (not highlighted) state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#setFilter(se.lypson.common.IFilter)">setFilter</A></B>(<A HREF="../../../../se/lypson/common/IFilter.html" title="interface in se.lypson.common">IFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the filter used to filter the items to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#setItems(java.util.Vector)">setItems</A></B>(java.util.Vector&nbsp;newItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of items to display (when they are not filtered).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#setTransformer(se.lypson.common.IStringTransformer)">setTransformer</A></B>(<A HREF="../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transformer used to transform list objects to strings to display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#sizeChanged(int, int)">sizeChanged</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the size of the custom item changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#traverse(int, int, int, int[])">traverse</A></B>(int&nbsp;direction,
         int&nbsp;viewportWidth,
         int&nbsp;viewportHeight,
         int[]&nbsp;visRect_inout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/lypson/common/gui/FilteredList.html#traverseOut()">traverseOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the component has lost focus.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.CustomItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.CustomItem</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGameAction, getInteractionModes, hideNotify, invalidate, keyReleased, pointerDragged, pointerPressed, pointerReleased, repaint, repaint, showNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.lcdui.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.lcdui.Item</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCommand, getLabel, getLayout, getMinimumHeight, getMinimumWidth, getPreferredHeight, getPreferredWidth, notifyStateChanged, removeCommand, setDefaultCommand, setItemCommandListener, setLabel, setLayout, setPreferredSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEN_WIDTH"><!-- --></A><H3>
PEN_WIDTH</H3>
<PRE>
protected static final int <B>PEN_WIDTH</B></PRE>
<DL>
<DD>The width of the graphics pen, in pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.lypson.common.gui.FilteredList.PEN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="paddingLeft"><!-- --></A><H3>
paddingLeft</H3>
<PRE>
protected int <B>paddingLeft</B></PRE>
<DL>
<DD>The left padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingRight"><!-- --></A><H3>
paddingRight</H3>
<PRE>
protected int <B>paddingRight</B></PRE>
<DL>
<DD>The right padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingTop"><!-- --></A><H3>
paddingTop</H3>
<PRE>
protected int <B>paddingTop</B></PRE>
<DL>
<DD>The top padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBottom"><!-- --></A><H3>
paddingBottom</H3>
<PRE>
protected int <B>paddingBottom</B></PRE>
<DL>
<DD>The bottom padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingComponents"><!-- --></A><H3>
paddingComponents</H3>
<PRE>
protected int <B>paddingComponents</B></PRE>
<DL>
<DD>The between components padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderColorHighlighted"><!-- --></A><H3>
borderColorHighlighted</H3>
<PRE>
protected int <B>borderColorHighlighted</B></PRE>
<DL>
<DD>The border color when highlighted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundColorHighlighted"><!-- --></A><H3>
backgroundColorHighlighted</H3>
<PRE>
protected int <B>backgroundColorHighlighted</B></PRE>
<DL>
<DD>The background color when highlighted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="foregroundColorHighlighted"><!-- --></A><H3>
foregroundColorHighlighted</H3>
<PRE>
protected int <B>foregroundColorHighlighted</B></PRE>
<DL>
<DD>The foreground color when highlighted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="borderColorNeutral"><!-- --></A><H3>
borderColorNeutral</H3>
<PRE>
protected int <B>borderColorNeutral</B></PRE>
<DL>
<DD>The border color when neutral (not highlighted).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundColorNeutral"><!-- --></A><H3>
backgroundColorNeutral</H3>
<PRE>
protected int <B>backgroundColorNeutral</B></PRE>
<DL>
<DD>The background color when neutral (not highlighted).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="foregroundColorNeutral"><!-- --></A><H3>
foregroundColorNeutral</H3>
<PRE>
protected int <B>foregroundColorNeutral</B></PRE>
<DL>
<DD>The foreground color when neutral (not highlighted).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allListItems"><!-- --></A><H3>
allListItems</H3>
<PRE>
protected java.util.Vector <B>allListItems</B></PRE>
<DL>
<DD>The unfiltered list of all items in the list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inFocus"><!-- --></A><H3>
inFocus</H3>
<PRE>
protected boolean <B>inFocus</B></PRE>
<DL>
<DD><code>true</code> when the component is in focus; otherwise, <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listBox"><!-- --></A><H3>
listBox</H3>
<PRE>
protected <A HREF="../../../../se/lypson/common/gui/graphics/ListBox.html" title="class in se.lypson.common.gui.graphics">ListBox</A> <B>listBox</B></PRE>
<DL>
<DD>The list box displaying the filtered items.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textField"><!-- --></A><H3>
textField</H3>
<PRE>
protected <A HREF="../../../../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics">TextField</A> <B>textField</B></PRE>
<DL>
<DD>The text field for the filter criteria.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilteredList(java.lang.String)"><!-- --></A><H3>
FilteredList</H3>
<PRE>
public <B>FilteredList</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Creates a new instance of FilteredList
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the component.</DL>
</DL>
<HR>

<A NAME="FilteredList(java.lang.String, javax.microedition.lcdui.Display)"><!-- --></A><H3>
FilteredList</H3>
<PRE>
public <B>FilteredList</B>(java.lang.String&nbsp;label,
                    javax.microedition.lcdui.Display&nbsp;display)</PRE>
<DL>
<DD>Creates a new instance of FilteredList
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label of the component.<DD><CODE>display</CODE> - the display used to retrieve default colors, or <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMinContentWidth()"><!-- --></A><H3>
getMinContentWidth</H3>
<PRE>
protected int <B>getMinContentWidth</B>()</PRE>
<DL>
<DD>Gets the minimum content width of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMinContentWidth</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum content width of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinContentHeight()"><!-- --></A><H3>
getMinContentHeight</H3>
<PRE>
protected int <B>getMinContentHeight</B>()</PRE>
<DL>
<DD>Gets the minimum content height of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMinContentHeight</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum content height of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefContentWidth(int)"><!-- --></A><H3>
getPrefContentWidth</H3>
<PRE>
protected int <B>getPrefContentWidth</B>(int&nbsp;height)</PRE>
<DL>
<DD>Gets the prefered width of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefContentWidth</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the suggested height of the component.
<DT><B>Returns:</B><DD>The prefered width of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefContentHeight(int)"><!-- --></A><H3>
getPrefContentHeight</H3>
<PRE>
protected int <B>getPrefContentHeight</B>(int&nbsp;width)</PRE>
<DL>
<DD>Gets the prefered content height of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrefContentHeight</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the suggested width of the component.
<DT><B>Returns:</B><DD>The prefered content height of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeChanged(int, int)"><!-- --></A><H3>
sizeChanged</H3>
<PRE>
protected void <B>sizeChanged</B>(int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Called when the size of the custom item changes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sizeChanged</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width of the custom item.<DD><CODE>height</CODE> - the new height of the custom item.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(javax.microedition.lcdui.Graphics, int, int)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Paints the component. The width and height given as parameters are the same values given as parameters to <A HREF="../../../../se/lypson/common/gui/FilteredList.html#sizeChanged(int, int)"><CODE>sizeChanged(int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paint</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the <code>Graphics</code> instance used to paint the component.<DD><CODE>width</CODE> - the width of the component.<DD><CODE>height</CODE> - the height of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(int, int, int, int[])"><!-- --></A><H3>
traverse</H3>
<PRE>
protected boolean <B>traverse</B>(int&nbsp;direction,
                           int&nbsp;viewportWidth,
                           int&nbsp;viewportHeight,
                           int[]&nbsp;visRect_inout)</PRE>
<DL>
<DD>Traverses the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traverse</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the traversal direction - one of <code>Canvas.UP</code>, <code>Canvas.RIGHT</code>, <code>Canvas.DOWN</code>, <code>Canvas.LEFT</code> and <code>CustomItem.NONE</code>.<DD><CODE>viewportWidth</CODE> - the width of the viewport.<DD><CODE>viewportHeight</CODE> - the height of the viewport.<DD><CODE>visRect_inout</CODE> - the visible rectangle as input, the traversal rectangle as output. Not used.
<DT><B>Returns:</B><DD><code>true</code> if internal traversal has occured; otherwise, <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="traverseOut()"><!-- --></A><H3>
traverseOut</H3>
<PRE>
protected void <B>traverseOut</B>()</PRE>
<DL>
<DD>Signals the component has lost focus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>traverseOut</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
protected void <B>keyPressed</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Handler for the key pressed event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>keyPressed</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the code for the pressed key.</DL>
</DD>
</DL>
<HR>

<A NAME="keyRepeated(int)"><!-- --></A><H3>
keyRepeated</H3>
<PRE>
protected void <B>keyRepeated</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Handler for the key repeated event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>keyRepeated</CODE> in class <CODE>javax.microedition.lcdui.CustomItem</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the code for the repeated key.</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.util.Vector)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.util.Vector&nbsp;newItems)</PRE>
<DL>
<DD>Sets the list of items to display (when they are not filtered).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newItems</CODE> - the new items to display (when they are not filtered).</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)"><!-- --></A><H3>
addSelectedItemChangedObserver</H3>
<PRE>
public void <B>addSelectedItemChangedObserver</B>(<A HREF="../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Adds a new observer that will be notified when the selected item changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the new observer</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)"><!-- --></A><H3>
removeSelectedItemChangedObserver</H3>
<PRE>
public void <B>removeSelectedItemChangedObserver</B>(<A HREF="../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Removes an observer from the list of observers to be notified when the selected item changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the observer to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
public <A HREF="../../../../se/lypson/common/IFilter.html" title="interface in se.lypson.common">IFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Gets the filter used to filter the items to display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The filter used to filter the items to display.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(se.lypson.common.IFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public void <B>setFilter</B>(<A HREF="../../../../se/lypson/common/IFilter.html" title="interface in se.lypson.common">IFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets the filter used to filter the items to display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new filter used to filte the items to display.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsDefault(javax.microedition.lcdui.Display)"><!-- --></A><H3>
setColorsDefault</H3>
<PRE>
public void <B>setColorsDefault</B>(javax.microedition.lcdui.Display&nbsp;display)</PRE>
<DL>
<DD>Sets the colors of the component to be set to the default colors of the display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the <code>Display</code> instance to retrieve the default colors from.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsNeutral(int, int, int)"><!-- --></A><H3>
setColorsNeutral</H3>
<PRE>
public void <B>setColorsNeutral</B>(int&nbsp;borderColor,
                             int&nbsp;backgroundColor,
                             int&nbsp;foregroundColor)</PRE>
<DL>
<DD>Sets the colors of the component to use when the component is drawn in a neutral (not highlighted) state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - the neutral border color.<DD><CODE>backgroundColor</CODE> - the neutral background color.<DD><CODE>foregroundColor</CODE> - the neutral foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsHighlighted(int, int, int)"><!-- --></A><H3>
setColorsHighlighted</H3>
<PRE>
public void <B>setColorsHighlighted</B>(int&nbsp;borderColor,
                                 int&nbsp;backgroundColor,
                                 int&nbsp;foregroundColor)</PRE>
<DL>
<DD>Sets the colors of the component to use when the component is drawn in a highlighted state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - the highlighted border color.<DD><CODE>backgroundColor</CODE> - the highlighted background color.<DD><CODE>foregroundColor</CODE> - the highlighted foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Gets the selected item in the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selected item in the list, or <code>null</code> if no item is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformer()"><!-- --></A><H3>
getTransformer</H3>
<PRE>
public <A HREF="../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A> <B>getTransformer</B>()</PRE>
<DL>
<DD>Gets the transformer used to transform list objects to strings to display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The transformer used to transform list objects to strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformer(se.lypson.common.IStringTransformer)"><!-- --></A><H3>
setTransformer</H3>
<PRE>
public void <B>setTransformer</B>(<A HREF="../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Sets the transformer used to transform list objects to strings to display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the new transformer used to transform list objects to strings to display</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/lypson/common/gui/FilteredList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
