% count how many examples at most can be plotted
n = min([size(X,2),size(Y,2),size(A,2),size(P,1)]);

% calculate the predication error
ERROR_predication = [X(1:n)' Y(1:n)' A(1:n)'] - CONTROL(1:n,4:6);
ERROR_predication(:,3) = AngDifference(A(1:n)',CONTROL(1:n,6));
ERROR_predication = abs(ERROR_predication);

% plot
figure;
subplot(3,1,1);
hold on; plot(ERROR_predication(:,1),'b');
hold on; plot(sqrt(P(1:n,1)),'r'); % one sigma
title('X(mm): Predication (E-blue, U-red); Laser (E-pink, U-black); Kalman (E-green, U-cyan)');


subplot(3,1,2);
hold on; plot(ERROR_predication(:,2),'b');
hold on; plot(sqrt(P(1:n,5)),'r'); % one sigma
title('Y(mm): Predication (E-blue, U-red); Laser (E-pink, U-black); Kalman (E-green, U-cyan)');


subplot(3,1,3);
hold on; plot(ERROR_predication(:,3)*180/pi,'b');
hold on; plot(sqrt(P(1:n,9))*180/pi,'r'); % one sigma
title('A(degree): Predication (E-blue, U-red); Laser (E-pink, U-black); Kalman (E-green, U-cyan)');