/.cvsignore/1.1/Fri Aug  9 16:52:38 2002//Tavr-libc-1_0_5-release
/Makefile.am/1.3/Thu Oct 17 09:16:56 2002//Tavr-libc-1_0_5-release
/abort.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/abort.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/abs.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/atoi.S/1.6/Fri Jun 20 15:52:32 2003//Tavr-libc-1_0_5-release
/atoi.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/atol.S/1.6/Wed Jun 18 23:00:57 2003//Tavr-libc-1_0_5-release
/atol.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/bsearch.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/calloc.c/1.1/Sat Oct 12 19:37:29 2002//Tavr-libc-1_0_5-release
/ctype.S/1.6/Sun Nov 24 09:49:33 2002//Tavr-libc-1_0_5-release
/div.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/errno.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/exit.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/labs.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/ldiv.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/malloc.c/1.6.2.1/Sun Feb 15 19:54:00 2004//Tavr-libc-1_0_5-release
/qsort.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/rand.c/1.2/Wed Oct 16 15:52:25 2002//Tavr-libc-1_0_5-release
/random.c/1.1/Wed Oct 16 15:52:25 2002//Tavr-libc-1_0_5-release
/setjmp.S/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/strtol.c/1.1/Fri Jul  5 20:38:44 2002//Tavr-libc-1_0_5-release
/strtoul.c/1.2/Fri Jun 13 21:16:32 2003//Tavr-libc-1_0_5-release
D
