/.cvsignore/1.1/Fri Aug  9 16:52:38 2002//Tavr-libc-1_0_5-release
/Makefile.am/1.2/Thu Jun 19 20:11:29 2003//Tavr-libc-1_0_5-release
/memccpy.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/memchr.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/memcmp.S/1.4/Tue Nov 19 06:34:28 2002//Tavr-libc-1_0_5-release
/memcpy.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/memmove.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/memset.S/1.4/Tue Aug 13 17:57:32 2002//Tavr-libc-1_0_5-release
/strcasecmp.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/strcat.S/1.2.2.1/Thu Oct  9 17:26:14 2003//Tavr-libc-1_0_5-release
/strchr.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/strcmp.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/strcpy.S/1.3.2.1/Thu Oct  9 17:26:14 2003//Tavr-libc-1_0_5-release
/strlcat.S/1.1/Thu Jun 19 20:11:29 2003//Tavr-libc-1_0_5-release
/strlcat.c/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strlcpy.S/1.1/Thu Jun 19 20:11:29 2003//Tavr-libc-1_0_5-release
/strlcpy.c/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strlen.S/1.3.2.1/Thu Oct  9 17:26:14 2003//Tavr-libc-1_0_5-release
/strlwr.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/strncasecmp.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strncat.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strncmp.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strncpy.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strnlen.S/1.3.2.1/Thu Oct  9 17:26:14 2003//Tavr-libc-1_0_5-release
/strrchr.S/1.3/Mon Aug  5 19:21:36 2002//Tavr-libc-1_0_5-release
/strrev.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strsep.S/1.1.2.1/Thu Oct  9 17:26:14 2003//Tavr-libc-1_0_5-release
/strstr.S/1.4.2.1/Thu Oct  9 17:26:14 2003//Tavr-libc-1_0_5-release
/strtok_r.S/1.1.2.1/Thu Oct  9 17:26:14 2003//Tavr-libc-1_0_5-release
/strupr.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
D
