/Makefile.am/1.9.2.2/Mon Nov 24 18:09:28 2003//Tavr-libc-1_0_5-release
/clearerr.c/1.2/Mon Dec 30 23:35:04 2002//Tavr-libc-1_0_5-release
/fclose.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/fdevopen.c/1.3/Mon Mar 17 17:49:46 2003//Tavr-libc-1_0_5-release
/feof.c/1.2/Mon Dec 30 23:35:04 2002//Tavr-libc-1_0_5-release
/ferror.c/1.1/Thu Dec 26 22:00:34 2002//Tavr-libc-1_0_5-release
/fgetc.c/1.3/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/fgets.c/1.2/Mon Dec 30 23:35:04 2002//Tavr-libc-1_0_5-release
/fprintf.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/fprintf_p.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/fputc.c/1.2/Thu Dec 26 21:48:13 2002//Tavr-libc-1_0_5-release
/fputs.c/1.2/Thu Dec 26 21:48:13 2002//Tavr-libc-1_0_5-release
/fputs_p.c/1.2/Thu Dec 26 21:48:13 2002//Tavr-libc-1_0_5-release
/fread.c/1.2/Mon Dec 30 23:35:04 2002//Tavr-libc-1_0_5-release
/fscanf.c/1.1/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/fscanf_p.c/1.1/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/fwrite.c/1.1/Sat Dec 28 20:46:04 2002//Tavr-libc-1_0_5-release
/getc.S/1.1/Thu Dec 26 22:00:34 2002//Tavr-libc-1_0_5-release
/getchar.c/1.1/Thu Dec 26 22:00:34 2002//Tavr-libc-1_0_5-release
/gets.c/1.2/Mon Dec 30 23:35:04 2002//Tavr-libc-1_0_5-release
/printf.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/printf_p.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/putc.S/1.1/Sun Dec 22 22:54:44 2002//Tavr-libc-1_0_5-release
/putchar.c/1.1/Sun Dec 22 22:54:44 2002//Tavr-libc-1_0_5-release
/puts.c/1.2/Thu Dec 26 21:48:13 2002//Tavr-libc-1_0_5-release
/puts_p.c/1.2/Thu Dec 26 21:48:13 2002//Tavr-libc-1_0_5-release
/scanf.c/1.1/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/scanf_p.c/1.1/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/snprintf.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/snprintf_p.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/sprintf.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/sprintf_p.c/1.1/Wed Oct 16 18:08:34 2002//Tavr-libc-1_0_5-release
/sscanf.c/1.1/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/sscanf_p.c/1.1/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/stdio_private.h/1.6/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/ungetc.c/1.2/Tue Jan  7 22:17:24 2003//Tavr-libc-1_0_5-release
/vfprintf.c/1.6.2.1/Fri Feb 13 20:50:39 2004//Tavr-libc-1_0_5-release
/vfprintf_p.c/1.1.2.1/Thu Oct 16 20:45:31 2003//Tavr-libc-1_0_5-release
/vfscanf.c/1.1.2.5/Mon Sep 20 22:22:35 2004//Tavr-libc-1_0_5-release
/vfscanf_p.c/1.1.2.1/Thu Oct 16 20:45:31 2003//Tavr-libc-1_0_5-release
/vsnprintf.c/1.1.2.1/Mon Nov 24 18:09:29 2003//Tavr-libc-1_0_5-release
/vsnprintf_p.c/1.1.2.1/Mon Nov 24 18:09:29 2003//Tavr-libc-1_0_5-release
/vsprintf.c/1.1.2.1/Mon Nov 24 18:09:29 2003//Tavr-libc-1_0_5-release
/vsprintf_p.c/1.1.2.1/Mon Nov 24 18:09:29 2003//Tavr-libc-1_0_5-release
D
