class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.netbeans.mobility.antext.ExtractTask.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.ExtractTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.netbeans.mobility.antext.ExtractTask.attrs.dir=java.io.File
class.org.netbeans.mobility.antext.ExtractTask.attrs.excludeclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.ExtractTask.attrs.excludeclasspathref=org.apache.tools.ant.types.Reference
class.org.netbeans.mobility.antext.ExtractTask.attrs.excludemanifest=boolean
class.org.netbeans.mobility.antext.ExtractTask.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.ExtractTask.subs.excludeclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.JadTask.attrs.alias=java.lang.String
class.org.netbeans.mobility.antext.JadTask.attrs.aliaspassword=java.lang.String
class.org.netbeans.mobility.antext.JadTask.attrs.encoding=java.lang.String
class.org.netbeans.mobility.antext.JadTask.attrs.jadfile=java.io.File
class.org.netbeans.mobility.antext.JadTask.attrs.jarfile=java.io.File
class.org.netbeans.mobility.antext.JadTask.attrs.keystore=java.io.File
class.org.netbeans.mobility.antext.JadTask.attrs.keystorepassword=java.lang.String
class.org.netbeans.mobility.antext.JadTask.attrs.keystoretype=java.lang.String
class.org.netbeans.mobility.antext.JadTask.attrs.output=java.io.File
class.org.netbeans.mobility.antext.JadTask.attrs.sign=boolean
class.org.netbeans.mobility.antext.JadTask.attrs.url=java.lang.String
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.destjar=java.io.File
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.exclude=java.lang.String
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.extrascript=java.lang.String
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.obfuscationlevel=int
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.obfuscatorclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.obfuscatorclasspathref=org.apache.tools.ant.types.Reference
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.obfuscatortype=java.lang.String
class.org.netbeans.mobility.antext.ObfuscateTask.attrs.srcjar=java.io.File
class.org.netbeans.mobility.antext.ObfuscateTask.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.ObfuscateTask.subs.obfuscatorclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.OutputTask.attrs.append=boolean
class.org.netbeans.mobility.antext.OutputTask.attrs.encoding=java.lang.String
class.org.netbeans.mobility.antext.OutputTask.attrs.file=java.io.File
class.org.netbeans.mobility.antext.OutputTask.attrs.text=java.lang.String
class.org.netbeans.mobility.antext.OutputTask.supportsText=true
class.org.netbeans.mobility.antext.OverridePropertyTask.attrs.name=java.lang.String
class.org.netbeans.mobility.antext.OverridePropertyTask.attrs.value=java.lang.String
class.org.netbeans.mobility.antext.preprocessor.CommentingPreProcessorTask.attrs.destdir=java.io.File
class.org.netbeans.mobility.antext.preprocessor.CommentingPreProcessorTask.attrs.encoding=java.lang.String
class.org.netbeans.mobility.antext.preprocessor.CommentingPreProcessorTask.attrs.filesetref=org.apache.tools.ant.types.Reference
class.org.netbeans.mobility.antext.preprocessor.CommentingPreProcessorTask.attrs.preprocessfor=java.lang.String
class.org.netbeans.mobility.antext.preprocessor.CommentingPreProcessorTask.attrs.srcdir=java.io.File
class.org.netbeans.mobility.antext.preprocessor.CommentingPreProcessorTask.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.mobility.antext.PreverifyTask.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.PreverifyTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.netbeans.mobility.antext.PreverifyTask.attrs.commandline=java.lang.String
class.org.netbeans.mobility.antext.PreverifyTask.attrs.configuration=java.lang.String
class.org.netbeans.mobility.antext.PreverifyTask.attrs.destdir=java.io.File
class.org.netbeans.mobility.antext.PreverifyTask.attrs.platformhome=java.io.File
class.org.netbeans.mobility.antext.PreverifyTask.attrs.platformtype=java.lang.String
class.org.netbeans.mobility.antext.PreverifyTask.attrs.srcdir=java.io.File
class.org.netbeans.mobility.antext.PreverifyTask.subs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.RunTask.attrs.classpath=org.apache.tools.ant.types.Path
class.org.netbeans.mobility.antext.RunTask.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.netbeans.mobility.antext.RunTask.attrs.cmdoptions=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.commandline=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.debug=boolean
class.org.netbeans.mobility.antext.RunTask.attrs.debugaddress=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.debuggeraddressproperty=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.debugserver=boolean
class.org.netbeans.mobility.antext.RunTask.attrs.debugsuspend=boolean
class.org.netbeans.mobility.antext.RunTask.attrs.debugtransport=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.device=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.execmethod=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.jadfile=java.io.File
class.org.netbeans.mobility.antext.RunTask.attrs.jadurl=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.jarfile=java.io.File
class.org.netbeans.mobility.antext.RunTask.attrs.platformhome=java.io.File
class.org.netbeans.mobility.antext.RunTask.attrs.platformtype=java.lang.String
class.org.netbeans.mobility.antext.RunTask.attrs.securitydomain=java.lang.String
class.org.netbeans.mobility.antext.RunTask.subs.classpath=org.apache.tools.ant.types.Path
task.nb-extract=org.netbeans.mobility.antext.ExtractTask
task.nb-jad=org.netbeans.mobility.antext.JadTask
task.nb-obfuscate=org.netbeans.mobility.antext.ObfuscateTask
task.nb-output=org.netbeans.mobility.antext.OutputTask
task.nb-overrideproperty=org.netbeans.mobility.antext.OverridePropertyTask
task.nb-prep=org.netbeans.mobility.antext.preprocessor.CommentingPreProcessorTask
task.nb-preverify=org.netbeans.mobility.antext.PreverifyTask
task.nb-run=org.netbeans.mobility.antext.RunTask
