00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_6
00000096 W __vector_8
0000009a T main
000000ac T DUMP
000000ba T DUMPH
000000ca T DUMP_INIT
000000cc T DUMPC
000000ce T enqueueByDeadline
00000142 T enqueueByBaseline
000001b6 T dequeue
000001e4 T insert
000001f8 T push
0000020c T pop
00000220 T __vector_9
000002d6 T ABORT
000003b0 T T_RESET
000003f2 T T_SAMPLE
0000043a T CURRENT_OFFSET
000004ea T install
000004ff W __stack
00000526 t initialize
0000067c t dispatch
000006bc t schedule
0000072e T tinytimber
00000768 T __vector_7
00000932 T __vector_22
00000a0c T __vector_21
00000ae6 T __vector_20
00000bc0 T __vector_19
00000c9a T __vector_18
00000d74 T __vector_17
00000e4e T __vector_16
00000f28 T __vector_15
00001002 T __vector_14
000010dc T __vector_13
000011b6 T __vector_12
00001290 T __vector_11
0000136a T __vector_10
00001444 T __vector_5
0000151e T __vector_4
000015f8 T __vector_3
000016d2 T __vector_2
000017ac T __vector_1
00001886 T sync
00001974 t run
00001a5e T async
00001d52 T writeDigit
0000201e T writeInt
00002132 T segmentOn
000021d4 T segmentOff
00002270 T blink
0000231c T setjmp
0000235c T longjmp
0000239e T __mulsi3
000023dc T __divmodhi4
000023dc T _div
000023f0 t __divmodhi4_neg2
000023f6 t __divmodhi4_exit
000023f8 t __divmodhi4_neg1
00002402 T __divmodsi4
00002416 t __divmodsi4_neg2
00002424 t __divmodsi4_exit
00002426 t __divmodsi4_neg1
00002438 T __udivmodhi4
00002440 t __udivmodhi4_loop
0000244e t __udivmodhi4_ep
00002460 T __udivmodsi4
0000246c t __udivmodsi4_loop
00002486 t __udivmodsi4_ep
000024a4 T _exit
000024a4 W exit
000024a6 t __stop_program
000024a8 A __data_load_start
000024a8 T _etext
00002504 A __data_load_end
00800100 D __data_start
00800100 D blinker
0080012e D hex
0080013f D msgPool
00800141 D threadPool
00800143 D activeStack
00800145 D current
00800147 d seg
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c B lcd
00800160 B msgQ
00800162 B timerQ
00800164 B timestamp
00800168 B overflows
0080016a B otable
0080018e B threads
00800202 B mtable
00800226 B thread0
00800243 B messages
00800333 B stacks
008004b3 B __bss_end
008004b3 N _end
00810000 N __eeprom_end
