<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:02 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
MultiTapKeypad (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTapKeypad (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTapKeypad.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/lypson/common/MultiTapKeypad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTapKeypad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lypson.common</FONT>
<BR>
Class MultiTapKeypad</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.lypson.common.MultiTapKeypad</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiTapKeypad</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class for interpreting input of the keys 0-9, * and #, the typical keys availableon a mobile phone, as character input.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Persson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_0">CHARS_DIGITS_KEY_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 0 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_1">CHARS_DIGITS_KEY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 1 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_2">CHARS_DIGITS_KEY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 2 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_3">CHARS_DIGITS_KEY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 3 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_4">CHARS_DIGITS_KEY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 4 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_5">CHARS_DIGITS_KEY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 5 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_6">CHARS_DIGITS_KEY_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 6 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_7">CHARS_DIGITS_KEY_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 7 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_8">CHARS_DIGITS_KEY_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 8 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_9">CHARS_DIGITS_KEY_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 9 and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_DIGITS_KEY_POUND">CHARS_DIGITS_KEY_POUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key # and the input mode is set to digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_0">CHARS_LOWERCASE_KEY_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 0 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_1">CHARS_LOWERCASE_KEY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 1 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_2">CHARS_LOWERCASE_KEY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 2 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_3">CHARS_LOWERCASE_KEY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 3 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_4">CHARS_LOWERCASE_KEY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 4 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_5">CHARS_LOWERCASE_KEY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 5 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_6">CHARS_LOWERCASE_KEY_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 6 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_7">CHARS_LOWERCASE_KEY_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 7 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_8">CHARS_LOWERCASE_KEY_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 8 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_9">CHARS_LOWERCASE_KEY_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 9 and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_LOWERCASE_KEY_POUND">CHARS_LOWERCASE_KEY_POUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key # and the input mode is set to lower case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_0">CHARS_UPPERCASE_KEY_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 0 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_1">CHARS_UPPERCASE_KEY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 1 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_2">CHARS_UPPERCASE_KEY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 2 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_3">CHARS_UPPERCASE_KEY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 3 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_4">CHARS_UPPERCASE_KEY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 4 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_5">CHARS_UPPERCASE_KEY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 5 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_6">CHARS_UPPERCASE_KEY_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 6 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_7">CHARS_UPPERCASE_KEY_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 7 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_8">CHARS_UPPERCASE_KEY_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 8 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_9">CHARS_UPPERCASE_KEY_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key 9 and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#CHARS_UPPERCASE_KEY_POUND">CHARS_UPPERCASE_KEY_POUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters available when pressing the key # and the input mode is set to upper case characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#lastCharArray">lastCharArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character array for the last pressed key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#lastCharArrayIndex">lastCharArrayIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index into <A HREF="../../../se/lypson/common/MultiTapKeypad.html#lastCharArray"><CODE>lastCharArray</CODE></A> specifying the latest resulting character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#lastKeyCode">lastKeyCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key code for the key last registered as being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#lastKeyTime">lastKeyTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time in milliseconds from the start of the Java ME epoch to the last registered key press.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#lookupDigits">lookupDigits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash table connecting a key to an array of digit characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#lookupLowercase">lookupLowercase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash table connecting a key to an array of lowercase characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#lookupUppercase">lookupUppercase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash table connecting a key to an array of uppercase characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#MODE_DIGITS">MODE_DIGITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the digits input mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#MODE_LOWERCASE">MODE_LOWERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the lower case input mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#MODE_NEXT_UPPERCASE">MODE_NEXT_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the input mode where the next character input is upper case and the following lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#MODE_UPPERCASE">MODE_UPPERCASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier for the upper case input mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#TAPTIMEOUT">TAPTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time in milliseconds between two taps that should be interpreted as tapping for the same character.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#MultiTapKeypad()">MultiTapKeypad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MultiTapKeypad</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#getChar()">getChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last character that has been put in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#getInputMode()">getInputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current input mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#registerInput(int)">registerInput</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new key input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#resetInput()">resetInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the input, forcing the next key pressed to be considered a new key pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#setInputMode(int)">setInputMode</A></B>(int&nbsp;inputMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current input mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/MultiTapKeypad.html#switchInputMode()">switchInputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cyclically switches the input mode to the next available input mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHARS_UPPERCASE_KEY_0"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_0</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_0</B></PRE>
<DL>
<DD>The characters available when pressing the key 0 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_1"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_1</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_1</B></PRE>
<DL>
<DD>The characters available when pressing the key 1 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_2"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_2</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_2</B></PRE>
<DL>
<DD>The characters available when pressing the key 2 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_3"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_3</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_3</B></PRE>
<DL>
<DD>The characters available when pressing the key 3 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_4"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_4</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_4</B></PRE>
<DL>
<DD>The characters available when pressing the key 4 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_5"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_5</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_5</B></PRE>
<DL>
<DD>The characters available when pressing the key 5 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_6"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_6</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_6</B></PRE>
<DL>
<DD>The characters available when pressing the key 6 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_7"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_7</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_7</B></PRE>
<DL>
<DD>The characters available when pressing the key 7 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_8"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_8</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_8</B></PRE>
<DL>
<DD>The characters available when pressing the key 8 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_9"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_9</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_9</B></PRE>
<DL>
<DD>The characters available when pressing the key 9 and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_UPPERCASE_KEY_POUND"><!-- --></A><H3>
CHARS_UPPERCASE_KEY_POUND</H3>
<PRE>
public static final char[] <B>CHARS_UPPERCASE_KEY_POUND</B></PRE>
<DL>
<DD>The characters available when pressing the key # and the input mode is set to upper case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_0"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_0</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_0</B></PRE>
<DL>
<DD>The characters available when pressing the key 0 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_1"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_1</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_1</B></PRE>
<DL>
<DD>The characters available when pressing the key 1 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_2"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_2</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_2</B></PRE>
<DL>
<DD>The characters available when pressing the key 2 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_3"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_3</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_3</B></PRE>
<DL>
<DD>The characters available when pressing the key 3 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_4"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_4</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_4</B></PRE>
<DL>
<DD>The characters available when pressing the key 4 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_5"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_5</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_5</B></PRE>
<DL>
<DD>The characters available when pressing the key 5 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_6"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_6</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_6</B></PRE>
<DL>
<DD>The characters available when pressing the key 6 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_7"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_7</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_7</B></PRE>
<DL>
<DD>The characters available when pressing the key 7 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_8"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_8</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_8</B></PRE>
<DL>
<DD>The characters available when pressing the key 8 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_9"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_9</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_9</B></PRE>
<DL>
<DD>The characters available when pressing the key 9 and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_LOWERCASE_KEY_POUND"><!-- --></A><H3>
CHARS_LOWERCASE_KEY_POUND</H3>
<PRE>
public static final char[] <B>CHARS_LOWERCASE_KEY_POUND</B></PRE>
<DL>
<DD>The characters available when pressing the key # and the input mode is set to lower case characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_0"><!-- --></A><H3>
CHARS_DIGITS_KEY_0</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_0</B></PRE>
<DL>
<DD>The characters available when pressing the key 0 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_1"><!-- --></A><H3>
CHARS_DIGITS_KEY_1</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_1</B></PRE>
<DL>
<DD>The characters available when pressing the key 1 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_2"><!-- --></A><H3>
CHARS_DIGITS_KEY_2</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_2</B></PRE>
<DL>
<DD>The characters available when pressing the key 2 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_3"><!-- --></A><H3>
CHARS_DIGITS_KEY_3</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_3</B></PRE>
<DL>
<DD>The characters available when pressing the key 3 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_4"><!-- --></A><H3>
CHARS_DIGITS_KEY_4</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_4</B></PRE>
<DL>
<DD>The characters available when pressing the key 4 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_5"><!-- --></A><H3>
CHARS_DIGITS_KEY_5</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_5</B></PRE>
<DL>
<DD>The characters available when pressing the key 5 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_6"><!-- --></A><H3>
CHARS_DIGITS_KEY_6</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_6</B></PRE>
<DL>
<DD>The characters available when pressing the key 6 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_7"><!-- --></A><H3>
CHARS_DIGITS_KEY_7</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_7</B></PRE>
<DL>
<DD>The characters available when pressing the key 7 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_8"><!-- --></A><H3>
CHARS_DIGITS_KEY_8</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_8</B></PRE>
<DL>
<DD>The characters available when pressing the key 8 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_9"><!-- --></A><H3>
CHARS_DIGITS_KEY_9</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_9</B></PRE>
<DL>
<DD>The characters available when pressing the key 9 and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARS_DIGITS_KEY_POUND"><!-- --></A><H3>
CHARS_DIGITS_KEY_POUND</H3>
<PRE>
public static final char[] <B>CHARS_DIGITS_KEY_POUND</B></PRE>
<DL>
<DD>The characters available when pressing the key # and the input mode is set to digits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODE_LOWERCASE"><!-- --></A><H3>
MODE_LOWERCASE</H3>
<PRE>
public static final int <B>MODE_LOWERCASE</B></PRE>
<DL>
<DD>The identifier for the lower case input mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.lypson.common.MultiTapKeypad.MODE_LOWERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NEXT_UPPERCASE"><!-- --></A><H3>
MODE_NEXT_UPPERCASE</H3>
<PRE>
public static final int <B>MODE_NEXT_UPPERCASE</B></PRE>
<DL>
<DD>The identifier for the input mode where the next character input is upper case and the following lower case.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.lypson.common.MultiTapKeypad.MODE_NEXT_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_UPPERCASE"><!-- --></A><H3>
MODE_UPPERCASE</H3>
<PRE>
public static final int <B>MODE_UPPERCASE</B></PRE>
<DL>
<DD>The identifier for the upper case input mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.lypson.common.MultiTapKeypad.MODE_UPPERCASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_DIGITS"><!-- --></A><H3>
MODE_DIGITS</H3>
<PRE>
public static final int <B>MODE_DIGITS</B></PRE>
<DL>
<DD>The identifier for the digits input mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.lypson.common.MultiTapKeypad.MODE_DIGITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lookupUppercase"><!-- --></A><H3>
lookupUppercase</H3>
<PRE>
protected java.util.Hashtable <B>lookupUppercase</B></PRE>
<DL>
<DD>The hash table connecting a key to an array of uppercase characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookupLowercase"><!-- --></A><H3>
lookupLowercase</H3>
<PRE>
protected java.util.Hashtable <B>lookupLowercase</B></PRE>
<DL>
<DD>The hash table connecting a key to an array of lowercase characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lookupDigits"><!-- --></A><H3>
lookupDigits</H3>
<PRE>
protected java.util.Hashtable <B>lookupDigits</B></PRE>
<DL>
<DD>The hash table connecting a key to an array of digit characters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAPTIMEOUT"><!-- --></A><H3>
TAPTIMEOUT</H3>
<PRE>
protected final long <B>TAPTIMEOUT</B></PRE>
<DL>
<DD>The maximum time in milliseconds between two taps that should be interpreted as tapping for the same character.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#se.lypson.common.MultiTapKeypad.TAPTIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lastKeyCode"><!-- --></A><H3>
lastKeyCode</H3>
<PRE>
protected int <B>lastKeyCode</B></PRE>
<DL>
<DD>The key code for the key last registered as being pressed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastKeyTime"><!-- --></A><H3>
lastKeyTime</H3>
<PRE>
protected long <B>lastKeyTime</B></PRE>
<DL>
<DD>The time in milliseconds from the start of the Java ME epoch to the last registered key press.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastCharArray"><!-- --></A><H3>
lastCharArray</H3>
<PRE>
protected char[] <B>lastCharArray</B></PRE>
<DL>
<DD>The character array for the last pressed key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastCharArrayIndex"><!-- --></A><H3>
lastCharArrayIndex</H3>
<PRE>
protected int <B>lastCharArrayIndex</B></PRE>
<DL>
<DD>The index into <A HREF="../../../se/lypson/common/MultiTapKeypad.html#lastCharArray"><CODE>lastCharArray</CODE></A> specifying the latest resulting character.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiTapKeypad()"><!-- --></A><H3>
MultiTapKeypad</H3>
<PRE>
public <B>MultiTapKeypad</B>()</PRE>
<DL>
<DD>Creates a new instance of MultiTapKeypad
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInputMode()"><!-- --></A><H3>
getInputMode</H3>
<PRE>
public int <B>getInputMode</B>()</PRE>
<DL>
<DD>Gets the current input mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current input mode - one of <code>MODE_LOWERCASE</code>, <code>MODE_NEXT_UPPERCASE</code>,
                                  <code>MODE_UPPERCASE</code> or <code>MODE_DIGITS</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputMode(int)"><!-- --></A><H3>
setInputMode</H3>
<PRE>
public void <B>setInputMode</B>(int&nbsp;inputMode)</PRE>
<DL>
<DD>Sets the current input mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputMode</CODE> - the new current input mode - one of <code>MODE_LOWERCASE</code>, <code>MODE_NEXT_UPPERCASE</code>,
                                  <code>MODE_UPPERCASE</code> or <code>MODE_DIGITS</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="switchInputMode()"><!-- --></A><H3>
switchInputMode</H3>
<PRE>
public int <B>switchInputMode</B>()</PRE>
<DL>
<DD>Cyclically switches the input mode to the next available input mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new input mode - one of <code>MODE_LOWERCASE</code>, <code>MODE_NEXT_UPPERCASE</code>,
                                  <code>MODE_UPPERCASE</code> or <code>MODE_DIGITS</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerInput(int)"><!-- --></A><H3>
registerInput</H3>
<PRE>
public boolean <B>registerInput</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Registers a new key input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the keyCode for the key pressed. Must be one of <code>Canvas.KEY_NUM0</code>-<code>Canvas.KEY_NUM9</code>
                                  or <code>Canvas.KEY_POUND</code>.
<DT><B>Returns:</B><DD><code>true</code> if this key input results in a new character, <code>false</code>
                                  if this key input results in a character that should replace the old character.</DL>
</DD>
</DL>
<HR>

<A NAME="getChar()"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>()
             throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Gets the last character that has been put in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last character that was put in.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - thrown when no input has been registered after construction or after executing <code>resetInput()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="resetInput()"><!-- --></A><H3>
resetInput</H3>
<PRE>
public void <B>resetInput</B>()</PRE>
<DL>
<DD>Resets the input, forcing the next key pressed to be considered a new key pressed.
  The input mode is not affected. Calling <A HREF="../../../se/lypson/common/MultiTapKeypad.html#getChar()"><CODE>getChar()</CODE></A> after this method without
  a call to <A HREF="../../../se/lypson/common/MultiTapKeypad.html#registerInput(int)"><CODE>registerInput(int)</CODE></A> in between will result in <code>getChar</code>
  throwing an exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTapKeypad.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/lypson/common/MultiTapKeypad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTapKeypad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
