<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:04 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
se.lypson.common (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../se/lypson/common/package-summary.html" target="classFrame">se.lypson.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IComparator.html" title="interface in se.lypson.common" target="classFrame"><I>IComparator</I></A>
<BR>
<A HREF="IFilter.html" title="interface in se.lypson.common" target="classFrame"><I>IFilter</I></A>
<BR>
<A HREF="IStringTransformer.html" title="interface in se.lypson.common" target="classFrame"><I>IStringTransformer</I></A>
<BR>
<A HREF="ITextChangedObserver.html" title="interface in se.lypson.common" target="classFrame"><I>ITextChangedObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiTapKeypad.html" title="class in se.lypson.common" target="classFrame">MultiTapKeypad</A>
<BR>
<A HREF="Settings.html" title="class in se.lypson.common" target="classFrame">Settings</A>
<BR>
<A HREF="StandardComparators.html" title="class in se.lypson.common" target="classFrame">StandardComparators</A>
<BR>
<A HREF="Utilities.html" title="class in se.lypson.common" target="classFrame">Utilities</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoSuchKeyException.html" title="class in se.lypson.common" target="classFrame">NoSuchKeyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
