<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:02 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Settings (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Settings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/lypson/common/StandardComparators.html" title="class in se.lypson.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/lypson/common/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lypson.common</FONT>
<BR>
Class Settings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.lypson.common.Settings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Settings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
    The <code>Settings</code> class stores values for keys, much like a hash table. However, unlike a normal hash table this class is designed to store
    the setting entries in a record store, thereby allowing the settings to be kept between different sessions of the application. Also unlike a normal
    hash table, this class is designed to store application wide settings. It is not possible to create two instances of <code>Settings</code> that does
    not share the same set of settings.
 </p>
 <p>
    The <em>Singleton Pattern</em> is used to ensure only a single instance of this class is created, thereby emphasising the settings as
    a single global storage place for settings.
 </p>
 <dl>
    <dt><strong>Record Store Sharing:</strong></dt>
    <dd>The record store is created as private record store. Other MIDLet suites cannot access them.</dd>
 </dl>
 <dl>
    <dt><strong>Thread Safety:</strong></dt>
    <dd>Public static and instance methods are thread-safe. Access to the setting entries are synchronized against the object returned by <code>getLock()</code>.</dd>
 </dl>
 <dl>
    <dt><strong>Threads and Multiple Related Settings:</strong></dt>
    <dd>
        The class is safe for multiple threads accessing a single setting; however, to ensure safe access for multiple threads to a set of related
        settings, all access, both reading and writing to the settings, must be explicitly synchronized. Otherwise, it is possible for one thread
        to start changing the values of the related settings, another thread to access the settings where some values have been changed and other
        have not, resulting in a inconsistent set of values when the first thread continues to change the values of the related settings. In order
        to avoid this, it is recommended to synchronize against the object returned by <code>getLock()</code>.
    </dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Persson</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the settings contains a value for a specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean value of a setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the single instance of the <A HREF="../../../se/lypson/common/Settings.html" title="class in se.lypson.common"><CODE>Settings</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of a setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object used by this class as synchronization lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string value of a setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#getStrings(java.util.Enumeration)">getStrings</A></B>(java.util.Enumeration&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string values for an enumeration of setting keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all setting keys at the time the method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#put(java.lang.String, boolean)">put</A></B>(java.lang.String&nbsp;key,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a new setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#put(java.lang.String, int)">put</A></B>(java.lang.String&nbsp;key,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a new setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a new setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a stored setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Settings.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of setting entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../se/lypson/common/Settings.html" title="class in se.lypson.common">Settings</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the single instance of the <A HREF="../../../se/lypson/common/Settings.html" title="class in se.lypson.common"><CODE>Settings</CODE></A> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The single instance of the class.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Enumeration <B>keys</B>()
                           throws javax.microedition.rms.RecordStoreException,
                                  java.io.IOException</PRE>
<DL>
<DD>Returns an enumeration of all setting keys at the time the method is called.
 The order of the enumerated keys is not specified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of all setting keys at the time the method is called.
<DT><B>Throws:</B>
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()
         throws javax.microedition.rms.RecordStoreException</PRE>
<DL>
<DD>Returns the number of setting entries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of setting entries.
<DT><B>Throws:</B>
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;key)
                    throws javax.microedition.rms.RecordStoreException,
                           java.io.IOException</PRE>
<DL>
<DD>Tests if the settings contains a value for a specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key.
<DT><B>Returns:</B><DD><code>true</code> if a setting for the specified key is available; otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;key)
            throws javax.microedition.rms.RecordStoreException,
                   java.io.IOException</PRE>
<DL>
<DD>Removes a stored setting. If no value is stored for the specified key, nothing is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the setting key.
<DT><B>Throws:</B>
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)
         throws javax.microedition.rms.RecordStoreException,
                java.io.IOException</PRE>
<DL>
<DD>Stores a new setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key.<DD><CODE>value</CODE> - the settings value.
<DT><B>Throws:</B>
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                boolean&nbsp;value)
         throws javax.microedition.rms.RecordStoreException,
                java.io.IOException</PRE>
<DL>
<DD>Stores a new setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key.<DD><CODE>value</CODE> - the settings value.
<DT><B>Throws:</B>
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, int)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                int&nbsp;value)
         throws javax.microedition.rms.RecordStoreException,
                java.io.IOException</PRE>
<DL>
<DD>Stores a new setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key.<DD><CODE>value</CODE> - the settings value.
<DT><B>Throws:</B>
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)
                           throws <A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A>,
                                  javax.microedition.rms.RecordStoreException,
                                  java.io.IOException</PRE>
<DL>
<DD>Returns the string value of a setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key.
<DT><B>Returns:</B><DD>The value of the setting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A></CODE> - if there is no setting entry for the specified key.
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrings(java.util.Enumeration)"><!-- --></A><H3>
getStrings</H3>
<PRE>
public java.util.Enumeration <B>getStrings</B>(java.util.Enumeration&nbsp;keys)
                                 throws <A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A>,
                                        javax.microedition.rms.RecordStoreException,
                                        java.io.IOException</PRE>
<DL>
<DD>Returns the string values for an enumeration of setting keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - the setting keys to retrieve the values for.
<DT><B>Returns:</B><DD>An enumeration of string values for the setting keys. The values are returned in the order specified by the setting keys.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A></CODE> - if there is no setting entry for one of the specified keys.
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)
                   throws <A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A>,
                          javax.microedition.rms.RecordStoreException,
                          java.io.IOException</PRE>
<DL>
<DD>Returns the boolean value of a setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key.
<DT><B>Returns:</B><DD>The value of the setting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A></CODE> - if there is no setting entry for the specified key.
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key)
           throws <A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A>,
                  javax.microedition.rms.RecordStoreException,
                  java.io.IOException</PRE>
<DL>
<DD>Returns the integer value of a setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the settings key.
<DT><B>Returns:</B><DD>The value of the setting.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common">NoSuchKeyException</A></CODE> - if there is no setting entry for the specified key.
<DD><CODE>javax.microedition.rms.RecordStoreException</CODE> - if a record store-related exception occurs.
<DD><CODE>java.io.IOException</CODE> - if an I/O-related exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public static java.lang.Object <B>getLock</B>()</PRE>
<DL>
<DD>Returns the object used by this class as synchronization lock.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The object used by this class as synchronization lock.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Settings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/lypson/common/NoSuchKeyException.html" title="class in se.lypson.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../se/lypson/common/StandardComparators.html" title="class in se.lypson.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/lypson/common/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
