<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:02 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Utilities (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/lypson/common/StandardComparators.html" title="class in se.lypson.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/lypson/common/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lypson.common</FONT>
<BR>
Class Utilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>se.lypson.common.Utilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Utilities</code> class contains static methods that can be useful but does not require a class of their own.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Persson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#Utilities()">Utilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#encodeUrlString(java.lang.String)">encodeUrlString</A></B>(java.lang.String&nbsp;stringToEncode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode a string as (a part of) an URL, typically used for URL GET parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#fillVector(java.util.Vector, java.util.Enumeration)">fillVector</A></B>(java.util.Vector&nbsp;vector,
           java.util.Enumeration&nbsp;enumeration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears a vector, than adds all elements in an enumeration to the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#insertionSort(java.util.Vector, se.lypson.common.IComparator)">insertionSort</A></B>(java.util.Vector&nbsp;vector,
              <A HREF="../../../se/lypson/common/IComparator.html" title="interface in se.lypson.common">IComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the elements in a vector using a specified comparator to determine the order of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#leftJustifyString(java.lang.Object, int, char)">leftJustifyString</A></B>(java.lang.Object&nbsp;object,
                  int&nbsp;minLength,
                  char&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left justifies the string returned by an objects <code>toString()</code> method by inserting filler characters to
 the right until the resulting string is of a specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#milliSecondsToDate(long)">milliSecondsToDate</A></B>(long&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the date represented by the number of milliseconds since the beginning of the Java ME epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#milliSecondsToTimeOfDay(long)">milliSecondsToTimeOfDay</A></B>(long&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the time of day represented by the number of milliseconds since the beginning
 of the Java ME epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#rightJustifyString(java.lang.Object, int, char)">rightJustifyString</A></B>(java.lang.Object&nbsp;object,
                   int&nbsp;minLength,
                   char&nbsp;filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right justifies the string returned by an objects <code>toString()</code> method by inserting filler characters to
 the right until the resulting string is of a specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#secondsToHMS(int)">secondsToHMS</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the number of hours, minutes and seconds a specified number of seconds correspond to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#shallowCopy(java.util.Vector)">shallowCopy</A></B>(java.util.Vector&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow copy of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#sort(se.lypson.common.collections.LinkedList, se.lypson.common.IComparator)">sort</A></B>(<A HREF="../../../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>&nbsp;list,
     <A HREF="../../../se/lypson/common/IComparator.html" title="interface in se.lypson.common">IComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a stable sort on the elements in a linked list, using a specified
 comparator to determine the order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#sort(java.util.Vector, se.lypson.common.IComparator)">sort</A></B>(java.util.Vector&nbsp;vector,
     <A HREF="../../../se/lypson/common/IComparator.html" title="interface in se.lypson.common">IComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a stable sort on the elements in a vector, using a specified comparator
 to determine the order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#splitString(java.lang.String, java.lang.String)">splitString</A></B>(java.lang.String&nbsp;stringToSplit,
            java.lang.String&nbsp;splitString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string into substrings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../se/lypson/common/Utilities.html#swapElements(java.util.Vector, int, int)">swapElements</A></B>(java.util.Vector&nbsp;vector,
             int&nbsp;i,
             int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaps two elements in a vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utilities()"><!-- --></A><H3>
Utilities</H3>
<PRE>
public <B>Utilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeUrlString(java.lang.String)"><!-- --></A><H3>
encodeUrlString</H3>
<PRE>
public static java.lang.String <B>encodeUrlString</B>(java.lang.String&nbsp;stringToEncode)</PRE>
<DL>
<DD>Encode a string as (a part of) an URL, typically used for URL GET parameters. <strong>Entire URLs should not be encoded by
 this method!</strong> Non-alphabetical (A-Z, a-z) and non-numerical (0-9) characters are, with the exceptions of the
 characters in "-_.~" (without the quotation marks), replaced with a % followed by their two-digit hexadecimal string representation.
 
 <strong>Warning:</strong> Unicode characters with an ordinal number strictly larger than 255 are not accepted due
 to the limitation of a two-digit hexadecimal representation of characters that cannot be passed as they are.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringToEncode</CODE> - the string to encode as an URL part.
<DT><B>Returns:</B><DD>The string encoded as a part of an URL, or <code>null</code> if the input string was <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if Unicode characters outside the range 0x00 to 0xFF is in the input string.<DT><B>See Also:</B><DD><a href="http://en.wikipedia.org/wiki/Percent-encoding">Wikipedia: Percent-encoding</a></DL>
</DD>
</DL>
<HR>

<A NAME="splitString(java.lang.String, java.lang.String)"><!-- --></A><H3>
splitString</H3>
<PRE>
public static java.lang.String[] <B>splitString</B>(java.lang.String&nbsp;stringToSplit,
                                             java.lang.String&nbsp;splitString)</PRE>
<DL>
<DD>Splits a string into substrings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringToSplit</CODE> - the string to split into several strings.<DD><CODE>splitString</CODE> - the string that splits <code>stringToSplit</code>. This string is not included in the resulting strings.
<DT><B>Returns:</B><DD>An array with sub strings from <code>stringToSplit</code> splitted at the locations of <code>splitString</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="leftJustifyString(java.lang.Object, int, char)"><!-- --></A><H3>
leftJustifyString</H3>
<PRE>
public static java.lang.String <B>leftJustifyString</B>(java.lang.Object&nbsp;object,
                                                 int&nbsp;minLength,
                                                 char&nbsp;filler)</PRE>
<DL>
<DD>Left justifies the string returned by an objects <code>toString()</code> method by inserting filler characters to
 the right until the resulting string is of a specified length. If the string returned by the object is longer than
 the requested minimum widht, no truncation is performed but no filler characters inserted either.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose string representation will be right justified.<DD><CODE>minLength</CODE> - the (minimum) length of the returned string.<DD><CODE>filler</CODE> - the character to pad the string returned by the object with.
<DT><B>Returns:</B><DD>The string returned by the object, padded with the filler character until the required width is reached.</DL>
</DD>
</DL>
<HR>

<A NAME="rightJustifyString(java.lang.Object, int, char)"><!-- --></A><H3>
rightJustifyString</H3>
<PRE>
public static java.lang.String <B>rightJustifyString</B>(java.lang.Object&nbsp;object,
                                                  int&nbsp;minLength,
                                                  char&nbsp;filler)</PRE>
<DL>
<DD>Right justifies the string returned by an objects <code>toString()</code> method by inserting filler characters to
 the right until the resulting string is of a specified length. If the string returned by the object is longer than
 the requested minimum widht, no truncation is performed but no filler characters inserted either.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose string representation will be right justified.<DD><CODE>minLength</CODE> - the (minimum) length of the returned string.<DD><CODE>filler</CODE> - the character to pad the string returned by the object with.
<DT><B>Returns:</B><DD>The string returned by the object, padded with the filler character until the required width is reached.</DL>
</DD>
</DL>
<HR>

<A NAME="milliSecondsToDate(long)"><!-- --></A><H3>
milliSecondsToDate</H3>
<PRE>
public static java.lang.String <B>milliSecondsToDate</B>(long&nbsp;dateTime)</PRE>
<DL>
<DD>Get a string representation of the date represented by the number of milliseconds since the beginning of the Java ME epoch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - the number of milliseconds since the beginning of the Java ME epoch.
<DT><B>Returns:</B><DD>The date in the format YYYY-MM-DD.</DL>
</DD>
</DL>
<HR>

<A NAME="milliSecondsToTimeOfDay(long)"><!-- --></A><H3>
milliSecondsToTimeOfDay</H3>
<PRE>
public static java.lang.String <B>milliSecondsToTimeOfDay</B>(long&nbsp;dateTime)</PRE>
<DL>
<DD>Get a string representation of the time of day represented by the number of milliseconds since the beginning
 of the Java ME epoch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateTime</CODE> - the number of milliseconds since the beginning of the Java ME epoch.
<DT><B>Returns:</B><DD>The time of day in the format HH:MM, where HH is the hour between 0 and 23.</DL>
</DD>
</DL>
<HR>

<A NAME="secondsToHMS(int)"><!-- --></A><H3>
secondsToHMS</H3>
<PRE>
public static java.lang.String <B>secondsToHMS</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Get a string representation of the number of hours, minutes and seconds a specified number of seconds correspond to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the number of seconds to calculate the number of hours, minutes and seconds from.
<DT><B>Returns:</B><DD>The number of seconds as a string in the format HH:MM:SS, where HH is a non-negative number that may be larger than 23.</DL>
</DD>
</DL>
<HR>

<A NAME="shallowCopy(java.util.Vector)"><!-- --></A><H3>
shallowCopy</H3>
<PRE>
public static java.util.Vector <B>shallowCopy</B>(java.util.Vector&nbsp;input)</PRE>
<DL>
<DD>Creates a shallow copy of a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the vector to create a shallow copy of.
<DT><B>Returns:</B><DD>A vector that is a shallow copy of <code>input</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="swapElements(java.util.Vector, int, int)"><!-- --></A><H3>
swapElements</H3>
<PRE>
public static void <B>swapElements</B>(java.util.Vector&nbsp;vector,
                                int&nbsp;i,
                                int&nbsp;j)</PRE>
<DL>
<DD>Swaps two elements in a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector where two elements should swap place.<DD><CODE>i</CODE> - the index of the first element that should be swapped.<DD><CODE>j</CODE> - the index of the second element that should be swapped.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(se.lypson.common.collections.LinkedList, se.lypson.common.IComparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(<A HREF="../../../se/lypson/common/collections/LinkedList.html" title="class in se.lypson.common.collections">LinkedList</A>&nbsp;list,
                        <A HREF="../../../se/lypson/common/IComparator.html" title="interface in se.lypson.common">IComparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Performs a stable sort on the elements in a linked list, using a specified
 comparator to determine the order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to sort.<DD><CODE>comparator</CODE> - the comparator used to determine the order of the elements in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.Vector, se.lypson.common.IComparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.util.Vector&nbsp;vector,
                        <A HREF="../../../se/lypson/common/IComparator.html" title="interface in se.lypson.common">IComparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Performs a stable sort on the elements in a vector, using a specified comparator
 to determine the order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to sort.<DD><CODE>comparator</CODE> - the comparator used to determine the order of the elements in the vector.</DL>
</DD>
</DL>
<HR>

<A NAME="insertionSort(java.util.Vector, se.lypson.common.IComparator)"><!-- --></A><H3>
insertionSort</H3>
<PRE>
public static void <B>insertionSort</B>(java.util.Vector&nbsp;vector,
                                 <A HREF="../../../se/lypson/common/IComparator.html" title="interface in se.lypson.common">IComparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Sorts the elements in a vector using a specified comparator to determine the order of the elements.
 This method is suitable only for vectors with a small size. For generic use, see
 <A HREF="../../../se/lypson/common/Utilities.html#sort(java.util.Vector, se.lypson.common.IComparator)"><CODE>sort(java.util.Vector, se.lypson.common.IComparator)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to sort.<DD><CODE>comparator</CODE> - the comparator used to determine the order of the elements in the vector.<DT><B>See Also:</B><DD><A HREF="../../../se/lypson/common/Utilities.html#sort(java.util.Vector, se.lypson.common.IComparator)"><CODE>sort(java.util.Vector, se.lypson.common.IComparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fillVector(java.util.Vector, java.util.Enumeration)"><!-- --></A><H3>
fillVector</H3>
<PRE>
public static void <B>fillVector</B>(java.util.Vector&nbsp;vector,
                              java.util.Enumeration&nbsp;enumeration)</PRE>
<DL>
<DD>Clears a vector, than adds all elements in an enumeration to the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector that will be filled with the enumerated elements.<DD><CODE>enumeration</CODE> - the enumeration of elements to insert into the vector.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../se/lypson/common/StandardComparators.html" title="class in se.lypson.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?se/lypson/common/Utilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
