<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:03 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ListBox (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListBox (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lypson/common/gui/graphics/ListBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lypson.common.gui.graphics</FONT>
<BR>
Class ListBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">se.lypson.common.gui.graphics.RectangularComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.lypson.common.gui.graphics.ListBox</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListBox</B><DT>extends <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></DL>
</PRE>

<P>
A class for drawing a listbox with items. One item in the listbox can be selected.
 When an item in the list box is selected, it is drawn with highlighted colors when
 the rest of the list is drawn in neutral colors and in neutral colors when the rest
 of the list is drawn in highlighted colors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Persson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#paddingBottom">paddingBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#paddingLeft">paddingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#paddingRight">paddingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#paddingTop">paddingTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#PEN_WIDTH">PEN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the graphics pen, in pixels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.lypson.common.gui.graphics.RectangularComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.lypson.common.gui.graphics.<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#backgroundColorHighlighted">backgroundColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#backgroundColorNeutral">backgroundColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#borderColorHighlighted">borderColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#borderColorNeutral">borderColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorHighlighted">foregroundColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorNeutral">foregroundColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#height">height</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#width">width</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#x">x</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#ListBox()">ListBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ListBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#ListBox(javax.microedition.lcdui.Display)">ListBox</A></B>(javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ListBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#ListBox(javax.microedition.lcdui.Display, int, int, int, int)">ListBox</A></B>(javax.microedition.lcdui.Display&nbsp;display,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ListBox</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#ListBox(int, int)">ListBox</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ListBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#ListBox(int, int, int, int)">ListBox</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ListBox.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#addSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)">addSelectedItemChangedObserver</A></B>(<A HREF="../../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new observer that will be notified when the selected item changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#canScroll(int)">canScroll</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the list can scroll in a specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#draw(javax.microedition.lcdui.Graphics, boolean)">draw</A></B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
     boolean&nbsp;highlighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the listbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font used to draw non-selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a shallow copy of the collection of items in the list box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#getPreferedHeight()">getPreferedHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefered height of the listbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#getPreferedWidth()">getPreferedWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefered width of the listbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#getSelectedItem()">getSelectedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#getSelectedItemIndex()">getSelectedItemIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#getTransformer()">getTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> used to transform list items into displayable strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#removeSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)">removeSelectedItemChangedObserver</A></B>(<A HREF="../../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an observer from the list of observers to be notified when the selected item changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#scroll(int)">scroll</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the list in a specified direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setColorsDefault(javax.microedition.lcdui.Display)">setColorsDefault</A></B>(javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the component to be set to the default colors of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setColorsHighlighted(int, int, int)">setColorsHighlighted</A></B>(int&nbsp;borderColor,
                     int&nbsp;backgroundColor,
                     int&nbsp;foregroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the component to use when the component is drawn in a highlighted state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setColorsNeutral(int, int, int)">setColorsNeutral</A></B>(int&nbsp;borderColor,
                 int&nbsp;backgroundColor,
                 int&nbsp;foregroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors of the component to use when the component is drawn in a neutral (not highlighted) state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setFont(javax.microedition.lcdui.Font)">setFont</A></B>(javax.microedition.lcdui.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to draw non-selected items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setItems(java.util.Vector)">setItems</A></B>(java.util.Vector&nbsp;newItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the items to display in the listbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setSelectedItem(java.lang.Object)">setSelectedItem</A></B>(java.lang.Object&nbsp;selectedItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setSelectedItemIndex(int)">setSelectedItemIndex</A></B>(int&nbsp;selectedItemIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the selected item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#setTransformer(se.lypson.common.IStringTransformer)">setTransformer</A></B>(<A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> used to transform list items into displayable strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.lypson.common.gui.graphics.RectangularComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.lypson.common.gui.graphics.<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getX()">getX</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getY()">getY</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setPosition(int, int)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEN_WIDTH"><!-- --></A><H3>
PEN_WIDTH</H3>
<PRE>
protected static final int <B>PEN_WIDTH</B></PRE>
<DL>
<DD>The width of the graphics pen, in pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.lypson.common.gui.graphics.ListBox.PEN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="paddingLeft"><!-- --></A><H3>
paddingLeft</H3>
<PRE>
protected int <B>paddingLeft</B></PRE>
<DL>
<DD>The left padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingRight"><!-- --></A><H3>
paddingRight</H3>
<PRE>
protected int <B>paddingRight</B></PRE>
<DL>
<DD>The right padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingTop"><!-- --></A><H3>
paddingTop</H3>
<PRE>
protected int <B>paddingTop</B></PRE>
<DL>
<DD>The top padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBottom"><!-- --></A><H3>
paddingBottom</H3>
<PRE>
protected int <B>paddingBottom</B></PRE>
<DL>
<DD>The bottom padding distance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListBox()"><!-- --></A><H3>
ListBox</H3>
<PRE>
public <B>ListBox</B>()</PRE>
<DL>
<DD>Creates a new instance of ListBox. The width and height are set to their prefered values.
<P>
</DL>
<HR>

<A NAME="ListBox(javax.microedition.lcdui.Display)"><!-- --></A><H3>
ListBox</H3>
<PRE>
public <B>ListBox</B>(javax.microedition.lcdui.Display&nbsp;display)</PRE>
<DL>
<DD>Creates a new instance of ListBox. The width and height are set to their prefered values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display used to retrieve default colors, or <code>null</code>.</DL>
</DL>
<HR>

<A NAME="ListBox(int, int)"><!-- --></A><H3>
ListBox</H3>
<PRE>
public <B>ListBox</B>(int&nbsp;x,
               int&nbsp;y)</PRE>
<DL>
<DD>Creates a new instance of ListBox. The width and height are set to their prefered values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the position of the lists left side.<DD><CODE>y</CODE> - the position of the lists top side.</DL>
</DL>
<HR>

<A NAME="ListBox(int, int, int, int)"><!-- --></A><H3>
ListBox</H3>
<PRE>
public <B>ListBox</B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a new instance of ListBox.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the position of the lists left side.<DD><CODE>y</CODE> - the position of the lists top side.<DD><CODE>width</CODE> - the width of the list.<DD><CODE>height</CODE> - the height of the list.</DL>
</DL>
<HR>

<A NAME="ListBox(javax.microedition.lcdui.Display, int, int, int, int)"><!-- --></A><H3>
ListBox</H3>
<PRE>
public <B>ListBox</B>(javax.microedition.lcdui.Display&nbsp;display,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a new instance of ListBox
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display used to retrieve default colors, or <code>null</code>.<DD><CODE>x</CODE> - the position of the lists left side.<DD><CODE>y</CODE> - the position of the lists top side.<DD><CODE>width</CODE> - the width of the list.<DD><CODE>height</CODE> - the height of the list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)"><!-- --></A><H3>
addSelectedItemChangedObserver</H3>
<PRE>
public void <B>addSelectedItemChangedObserver</B>(<A HREF="../../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Adds a new observer that will be notified when the selected item changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the new observer</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectedItemChangedObserver(se.lypson.common.gui.ISelectedItemChangedObserver)"><!-- --></A><H3>
removeSelectedItemChangedObserver</H3>
<PRE>
public void <B>removeSelectedItemChangedObserver</B>(<A HREF="../../../../../se/lypson/common/gui/ISelectedItemChangedObserver.html" title="interface in se.lypson.common.gui">ISelectedItemChangedObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Removes an observer from the list of observers to be notified when the selected item changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the observer to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferedWidth()"><!-- --></A><H3>
getPreferedWidth</H3>
<PRE>
public int <B>getPreferedWidth</B>()</PRE>
<DL>
<DD>Gets the prefered width of the listbox. The prefered width is the width that allows all items to be displayed fully,
 with space left for padding and scrollbar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefered width of the listbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferedHeight()"><!-- --></A><H3>
getPreferedHeight</H3>
<PRE>
public int <B>getPreferedHeight</B>()</PRE>
<DL>
<DD>Gets the prefered height of the listbox. The prefered height is the height that allows exactly <A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#PREFERED_VISIBLE_ITEMS_COUNT"><CODE>PREFERED_VISIBLE_ITEMS_COUNT</CODE></A> items
 to be displayed simultaneously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefered height of the listbox.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(javax.microedition.lcdui.Graphics, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
                 boolean&nbsp;highlighted)</PRE>
<DL>
<DD>Draws the listbox.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#draw(javax.microedition.lcdui.Graphics, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the <CODE>Graphics</CODE> instance to draw the listbox with.<DD><CODE>highlighted</CODE> - <code>true</code> to draw the listbox in a highlighted state, using highlighted colors;
                      <code>false</code> to draw the listbox in a neutral state.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setSize(int, int)">setSize</A></CODE> in class <CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the component.<DD><CODE>height</CODE> - the height of the component.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public javax.microedition.lcdui.Font <B>getFont</B>()</PRE>
<DL>
<DD>Gets the font used to draw non-selected items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font used to draw non-selected items.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(javax.microedition.lcdui.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(javax.microedition.lcdui.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used to draw non-selected items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the new font to use to draw non-selected items.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Vector <B>getItems</B>()</PRE>
<DL>
<DD>Gets a shallow copy of the collection of items in the list box.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A shallow copy of the collection of items in the list box.</DL>
</DD>
</DL>
<HR>

<A NAME="setItems(java.util.Vector)"><!-- --></A><H3>
setItems</H3>
<PRE>
public void <B>setItems</B>(java.util.Vector&nbsp;newItems)</PRE>
<DL>
<DD>Sets the items to display in the listbox. The old items are removed from the listbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newItems</CODE> - the items to display in the listbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformer()"><!-- --></A><H3>
getTransformer</H3>
<PRE>
public <A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A> <B>getTransformer</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> used to transform list items into displayable strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> used to transform list items into displayable strings.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformer(se.lypson.common.IStringTransformer)"><!-- --></A><H3>
setTransformer</H3>
<PRE>
public void <B>setTransformer</B>(<A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common">IStringTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> used to transform list items into displayable strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformer</CODE> - the <A HREF="../../../../../se/lypson/common/IStringTransformer.html" title="interface in se.lypson.common"><CODE>IStringTransformer</CODE></A> to use to transform list items into displayable strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItemIndex()"><!-- --></A><H3>
getSelectedItemIndex</H3>
<PRE>
public int <B>getSelectedItemIndex</B>()</PRE>
<DL>
<DD>Gets the index of the selected item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the selected item; or <A HREF="../../../../../se/lypson/common/gui/graphics/ListBox.html#NO_SELECTED_ITEM_INDEX"><CODE>NO_SELECTED_ITEM_INDEX</CODE></A> if no item is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A><H3>
getSelectedItem</H3>
<PRE>
public java.lang.Object <B>getSelectedItem</B>()</PRE>
<DL>
<DD>Gets the selected item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selected item; or <code>null</code> if no item is selected.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItemIndex(int)"><!-- --></A><H3>
setSelectedItemIndex</H3>
<PRE>
public void <B>setSelectedItemIndex</B>(int&nbsp;selectedItemIndex)</PRE>
<DL>
<DD>Sets the index of the selected item. If the selected item changes, the selected item changed event is raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedItemIndex</CODE> - the index of the new selected item.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedItem(java.lang.Object)"><!-- --></A><H3>
setSelectedItem</H3>
<PRE>
public void <B>setSelectedItem</B>(java.lang.Object&nbsp;selectedItem)</PRE>
<DL>
<DD>Sets the selected item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedItem</CODE> - the new selected item - one of the items already displayed in the listbox.</DL>
</DD>
</DL>
<HR>

<A NAME="canScroll(int)"><!-- --></A><H3>
canScroll</H3>
<PRE>
public boolean <B>canScroll</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Test if the list can scroll in a specified direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction to scroll in - either <code>Canvas.UP</code> or <code>Canvas.DOWN</code>
<DT><B>Returns:</B><DD><code>true</code> if the list can scroll in the specified direction; otherwise, <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="scroll(int)"><!-- --></A><H3>
scroll</H3>
<PRE>
public void <B>scroll</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Scrolls the list in a specified direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction to scroll in - either <code>Canvas.UP</code> or <code>Canvas.DOWN</code></DL>
</DD>
</DL>
<HR>

<A NAME="setColorsDefault(javax.microedition.lcdui.Display)"><!-- --></A><H3>
setColorsDefault</H3>
<PRE>
public void <B>setColorsDefault</B>(javax.microedition.lcdui.Display&nbsp;display)</PRE>
<DL>
<DD>Sets the colors of the component to be set to the default colors of the display.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsDefault(javax.microedition.lcdui.Display)">setColorsDefault</A></CODE> in class <CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the <code>Display</code> instance to retrieve the default colors from.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsNeutral(int, int, int)"><!-- --></A><H3>
setColorsNeutral</H3>
<PRE>
public void <B>setColorsNeutral</B>(int&nbsp;borderColor,
                             int&nbsp;backgroundColor,
                             int&nbsp;foregroundColor)</PRE>
<DL>
<DD>Sets the colors of the component to use when the component is drawn in a neutral (not highlighted) state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsNeutral(int, int, int)">setColorsNeutral</A></CODE> in class <CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - the neutral border color.<DD><CODE>backgroundColor</CODE> - the neutral background color.<DD><CODE>foregroundColor</CODE> - the neutral foreground color.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorsHighlighted(int, int, int)"><!-- --></A><H3>
setColorsHighlighted</H3>
<PRE>
public void <B>setColorsHighlighted</B>(int&nbsp;borderColor,
                                 int&nbsp;backgroundColor,
                                 int&nbsp;foregroundColor)</PRE>
<DL>
<DD>Sets the colors of the component to use when the component is drawn in a highlighted state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsHighlighted(int, int, int)">setColorsHighlighted</A></CODE> in class <CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>borderColor</CODE> - the highlighted border color.<DD><CODE>backgroundColor</CODE> - the highlighted background color.<DD><CODE>foregroundColor</CODE> - the highlighted foreground color.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/FontStack.html" title="class in se.lypson.common.gui.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lypson/common/gui/graphics/ListBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
