<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:03 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Scrollbar (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scrollbar (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scrollbar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lypson/common/gui/graphics/Scrollbar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrollbar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lypson.common.gui.graphics</FONT>
<BR>
Class Scrollbar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">se.lypson.common.gui.graphics.RectangularComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.lypson.common.gui.graphics.Scrollbar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scrollbar</B><DT>extends <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></DL>
</PRE>

<P>
A class for drawing vertical scrollbars.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Persson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#DISPLAY_ARROW_DOWN">DISPLAY_ARROW_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier signaling that the scrollbar should display a bottom arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#DISPLAY_ARROW_UP">DISPLAY_ARROW_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier signaling that the scrollbar should display a top arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#PEN_WIDTH">PEN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the graphics pen, in pixels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.lypson.common.gui.graphics.RectangularComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.lypson.common.gui.graphics.<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#backgroundColorHighlighted">backgroundColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#backgroundColorNeutral">backgroundColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#borderColorHighlighted">borderColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#borderColorNeutral">borderColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorHighlighted">foregroundColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorNeutral">foregroundColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#height">height</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#width">width</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#x">x</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar()">Scrollbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Scrollbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar(javax.microedition.lcdui.Display)">Scrollbar</A></B>(javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Scrollbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar(javax.microedition.lcdui.Display, int, int, int, int)">Scrollbar</A></B>(javax.microedition.lcdui.Display&nbsp;display,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Scrollbar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#Scrollbar(int, int, int, int)">Scrollbar</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Scrollbar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#draw(javax.microedition.lcdui.Graphics, boolean)">draw</A></B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
     boolean&nbsp;highlighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the scrollbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#getArrowsToDisplay()">getArrowsToDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arrow to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html#setArrowsToDisplay(int)">setArrowsToDisplay</A></B>(int&nbsp;arrowsToDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the arrows to display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.lypson.common.gui.graphics.RectangularComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.lypson.common.gui.graphics.<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getX()">getX</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getY()">getY</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsDefault(javax.microedition.lcdui.Display)">setColorsDefault</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsHighlighted(int, int, int)">setColorsHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsNeutral(int, int, int)">setColorsNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setSize(int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEN_WIDTH"><!-- --></A><H3>
PEN_WIDTH</H3>
<PRE>
protected static final int <B>PEN_WIDTH</B></PRE>
<DL>
<DD>The width of the graphics pen, in pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.lypson.common.gui.graphics.Scrollbar.PEN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_ARROW_UP"><!-- --></A><H3>
DISPLAY_ARROW_UP</H3>
<PRE>
public static final int <B>DISPLAY_ARROW_UP</B></PRE>
<DL>
<DD>Identifier signaling that the scrollbar should display a top arrow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.lypson.common.gui.graphics.Scrollbar.DISPLAY_ARROW_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY_ARROW_DOWN"><!-- --></A><H3>
DISPLAY_ARROW_DOWN</H3>
<PRE>
public static final int <B>DISPLAY_ARROW_DOWN</B></PRE>
<DL>
<DD>Identifier signaling that the scrollbar should display a bottom arrow.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.lypson.common.gui.graphics.Scrollbar.DISPLAY_ARROW_DOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scrollbar()"><!-- --></A><H3>
Scrollbar</H3>
<PRE>
public <B>Scrollbar</B>()</PRE>
<DL>
<DD>Creates a new instance of Scrollbar
<P>
</DL>
<HR>

<A NAME="Scrollbar(javax.microedition.lcdui.Display)"><!-- --></A><H3>
Scrollbar</H3>
<PRE>
public <B>Scrollbar</B>(javax.microedition.lcdui.Display&nbsp;display)</PRE>
<DL>
<DD>Creates a new instance of Scrollbar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display used to retrieve default colors, or <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Scrollbar(int, int, int, int)"><!-- --></A><H3>
Scrollbar</H3>
<PRE>
public <B>Scrollbar</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Creates a new instance of Scrollbar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the position of the scrollbars left side.<DD><CODE>y</CODE> - the position of the scrollbars top side.<DD><CODE>width</CODE> - the width of the scrollbar.<DD><CODE>height</CODE> - the height of the scrollbar.</DL>
</DL>
<HR>

<A NAME="Scrollbar(javax.microedition.lcdui.Display, int, int, int, int)"><!-- --></A><H3>
Scrollbar</H3>
<PRE>
public <B>Scrollbar</B>(javax.microedition.lcdui.Display&nbsp;display,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Creates a new instance of Scrollbar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display used to retrieve default colors, or <code>null</code>.<DD><CODE>x</CODE> - the position of the scrollbars left side.<DD><CODE>y</CODE> - the position of the scrollbars top side.<DD><CODE>width</CODE> - the width of the scrollbar.<DD><CODE>height</CODE> - the height of the scrollbar.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(javax.microedition.lcdui.Graphics, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
                 boolean&nbsp;highlighted)</PRE>
<DL>
<DD>Draws the scrollbar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#draw(javax.microedition.lcdui.Graphics, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the <CODE>Graphics</CODE> instance to draw the scrollbar with.<DD><CODE>highlighted</CODE> - <code>true</code> to draw the scrollbar in a highlighted state, using highlighted colors;
                      <code>false</code> to draw the scrollbar in a neutral state.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowsToDisplay()"><!-- --></A><H3>
getArrowsToDisplay</H3>
<PRE>
public int <B>getArrowsToDisplay</B>()</PRE>
<DL>
<DD>Gets the arrow to display
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a bitfield created from <code>DISPLAY_ARROW_UP</code> and <code>DISPLAY_ARROW_DOWN</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowsToDisplay(int)"><!-- --></A><H3>
setArrowsToDisplay</H3>
<PRE>
public void <B>setArrowsToDisplay</B>(int&nbsp;arrowsToDisplay)</PRE>
<DL>
<DD>Sets the arrows to display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowsToDisplay</CODE> - a bitfield created from <code>DISPLAY_ARROW_UP</code> and <code>DISPLAY_ARROW_DOWN</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scrollbar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html" title="class in se.lypson.common.gui.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lypson/common/gui/graphics/Scrollbar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrollbar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
