<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Wed Oct 15 22:53:03 CEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TextField (Common Classes Java Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextField (Common Classes Java Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/WindowStack.html" title="class in se.lypson.common.gui.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lypson/common/gui/graphics/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.lypson.common.gui.graphics</FONT>
<BR>
Class TextField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">se.lypson.common.gui.graphics.RectangularComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.lypson.common.gui.graphics.TextField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextField</B><DT>extends <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></DL>
</PRE>

<P>
A class for drawing a single line text field. Given key presses, the class can also build up the string of the textfield.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tobias Persson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#KEYCODE_CLEAR">KEYCODE_CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key code for the mobile phones <em>Clear</em>, or backspace, button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#paddingBottom">paddingBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bottom padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#paddingLeft">paddingLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#paddingRight">paddingRight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#paddingTop">paddingTop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The top padding distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#PEN_WIDTH">PEN_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the graphics pen, in pixels.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.lypson.common.gui.graphics.RectangularComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.lypson.common.gui.graphics.<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#backgroundColorHighlighted">backgroundColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#backgroundColorNeutral">backgroundColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#borderColorHighlighted">borderColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#borderColorNeutral">borderColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorHighlighted">foregroundColorHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#foregroundColorNeutral">foregroundColorNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#height">height</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#width">width</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#x">x</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#TextField()">TextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#TextField(javax.microedition.lcdui.Display)">TextField</A></B>(javax.microedition.lcdui.Display&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#TextField(javax.microedition.lcdui.Display, int, int, int, int)">TextField</A></B>(javax.microedition.lcdui.Display&nbsp;display,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#TextField(int, int, int)">TextField</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#TextField(int, int, int, int)">TextField</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of TextField.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#addTextChangedObserver(se.lypson.common.ITextChangedObserver)">addTextChangedObserver</A></B>(<A HREF="../../../../../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common">ITextChangedObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new observer that will be notified when the text changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#draw(javax.microedition.lcdui.Graphics, boolean)">draw</A></B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
     boolean&nbsp;highlighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the textfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font used to draw the text of the textfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#getPreferedHeight()">getPreferedHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefered height of the listbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#getPreferedWidth()">getPreferedWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefered width of the textfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text of the textfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#keyPressed(int)">keyPressed</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for the key pressed event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#removeTextChangedObserver(se.lypson.common.ITextChangedObserver)">removeTextChangedObserver</A></B>(<A HREF="../../../../../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common">ITextChangedObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an observer from the list of observers to be notified when the text changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#setFont(javax.microedition.lcdui.Font)">setFont</A></B>(javax.microedition.lcdui.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font used to draw the text of the textfield.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/lypson/common/gui/graphics/TextField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of the textfield and raises the text changed event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.lypson.common.gui.graphics.RectangularComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.lypson.common.gui.graphics.<A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getHeight()">getHeight</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getWidth()">getWidth</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getX()">getX</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#getY()">getY</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsDefault(javax.microedition.lcdui.Display)">setColorsDefault</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsHighlighted(int, int, int)">setColorsHighlighted</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setColorsNeutral(int, int, int)">setColorsNeutral</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setPosition(int, int)">setPosition</A>, <A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#setSize(int, int)">setSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEN_WIDTH"><!-- --></A><H3>
PEN_WIDTH</H3>
<PRE>
protected static final int <B>PEN_WIDTH</B></PRE>
<DL>
<DD>The width of the graphics pen, in pixels.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.lypson.common.gui.graphics.TextField.PEN_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="paddingLeft"><!-- --></A><H3>
paddingLeft</H3>
<PRE>
protected int <B>paddingLeft</B></PRE>
<DL>
<DD>The left padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingRight"><!-- --></A><H3>
paddingRight</H3>
<PRE>
protected int <B>paddingRight</B></PRE>
<DL>
<DD>The right padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingTop"><!-- --></A><H3>
paddingTop</H3>
<PRE>
protected int <B>paddingTop</B></PRE>
<DL>
<DD>The top padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paddingBottom"><!-- --></A><H3>
paddingBottom</H3>
<PRE>
protected int <B>paddingBottom</B></PRE>
<DL>
<DD>The bottom padding distance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEYCODE_CLEAR"><!-- --></A><H3>
KEYCODE_CLEAR</H3>
<PRE>
public static final int <B>KEYCODE_CLEAR</B></PRE>
<DL>
<DD>The key code for the mobile phones <em>Clear</em>, or backspace, button.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#se.lypson.common.gui.graphics.TextField.KEYCODE_CLEAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextField()"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>()</PRE>
<DL>
<DD>Creates a new instance of TextField. The width and height are set to their prefered values.
<P>
</DL>
<HR>

<A NAME="TextField(javax.microedition.lcdui.Display)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(javax.microedition.lcdui.Display&nbsp;display)</PRE>
<DL>
<DD>Creates a new instance of TextField. The width and height are set to their prefered values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display used to retrieve default colors, or <code>null</code>.</DL>
</DL>
<HR>

<A NAME="TextField(int, int, int)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width)</PRE>
<DL>
<DD>Creates a new instance of TextField. The height is set to the prefered height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the position of the textfields left side.<DD><CODE>y</CODE> - the position of the textfields top side.<DD><CODE>width</CODE> - the width of the textfield.</DL>
</DL>
<HR>

<A NAME="TextField(int, int, int, int)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Creates a new instance of TextField.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the position of the textfields left side.<DD><CODE>y</CODE> - the position of the textfields top side.<DD><CODE>width</CODE> - the width of the textfield.<DD><CODE>height</CODE> - the height of the textfield.</DL>
</DL>
<HR>

<A NAME="TextField(javax.microedition.lcdui.Display, int, int, int, int)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(javax.microedition.lcdui.Display&nbsp;display,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Creates a new instance of TextField.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the display used to retrieve default colors, or <code>null</code>.<DD><CODE>x</CODE> - the position of the textfields left side.<DD><CODE>y</CODE> - the position of the textfields top side.<DD><CODE>width</CODE> - the width of the textfield.<DD><CODE>height</CODE> - the height of the textfield.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferedWidth()"><!-- --></A><H3>
getPreferedWidth</H3>
<PRE>
public int <B>getPreferedWidth</B>()</PRE>
<DL>
<DD>Gets the prefered width of the textfield. The prefered width is the width that allows the text of the textfield to be displayed fully,
 with space left for padding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefered width of the listbox.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferedHeight()"><!-- --></A><H3>
getPreferedHeight</H3>
<PRE>
public int <B>getPreferedHeight</B>()</PRE>
<DL>
<DD>Gets the prefered height of the listbox. The prefered height is the height that allows a single line of text to be displayed,
 with space left for padding.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The prefered height of the listbox.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(javax.microedition.lcdui.Graphics, boolean)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(javax.microedition.lcdui.Graphics&nbsp;graphics,
                 boolean&nbsp;highlighted)</PRE>
<DL>
<DD>Draws the textfield.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html#draw(javax.microedition.lcdui.Graphics, boolean)">draw</A></CODE> in class <CODE><A HREF="../../../../../se/lypson/common/gui/graphics/RectangularComponent.html" title="class in se.lypson.common.gui.graphics">RectangularComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graphics</CODE> - the <CODE>Graphics</CODE> instance to draw the textfield with.<DD><CODE>highlighted</CODE> - <code>true</code> to draw the textfield in a highlighted state, using highlighted colors;
                      <code>false</code> to draw the textfield in a neutral state.</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Gets the text of the textfield.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The text of the textfield.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text of the textfield and raises the text changed event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the new text of the textfield.</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public javax.microedition.lcdui.Font <B>getFont</B>()</PRE>
<DL>
<DD>Gets the font used to draw the text of the textfield.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The font used to draw the text of the textfield.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(javax.microedition.lcdui.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(javax.microedition.lcdui.Font&nbsp;font)</PRE>
<DL>
<DD>Sets the font used to draw the text of the textfield.
 After changing the font, it might be neccessary to recalculate the size of the textfield and repaint the text field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the new font to use to draw the text of the textfield.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Handler for the key pressed event. The pressed key might result in changes to the textfield text, thereby raising the text changed event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the key code for the pressed key.</DL>
</DD>
</DL>
<HR>

<A NAME="addTextChangedObserver(se.lypson.common.ITextChangedObserver)"><!-- --></A><H3>
addTextChangedObserver</H3>
<PRE>
public void <B>addTextChangedObserver</B>(<A HREF="../../../../../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common">ITextChangedObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Adds a new observer that will be notified when the text changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the new observer</DL>
</DD>
</DL>
<HR>

<A NAME="removeTextChangedObserver(se.lypson.common.ITextChangedObserver)"><!-- --></A><H3>
removeTextChangedObserver</H3>
<PRE>
public void <B>removeTextChangedObserver</B>(<A HREF="../../../../../se/lypson/common/ITextChangedObserver.html" title="interface in se.lypson.common">ITextChangedObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Removes an observer from the list of observers to be notified when the text changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - the observer to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/Scrollbar.html" title="class in se.lypson.common.gui.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/lypson/common/gui/graphics/WindowStack.html" title="class in se.lypson.common.gui.graphics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/lypson/common/gui/graphics/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
