/.cvsignore/1.1/Fri Aug  9 16:52:38 2002//Tavr-libc-1_0_5-release
/Makefile.am/1.2/Thu Jun 19 20:11:29 2003//Tavr-libc-1_0_5-release
/memcpy_P.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strcasecmp_P.S/1.3/Mon Aug  5 20:01:40 2002//Tavr-libc-1_0_5-release
/strcat_P.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strcmp_P.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strcpy_P.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strlcat_P.S/1.1.2.1/Tue Nov  4 19:32:44 2003//Tavr-libc-1_0_5-release
/strlcpy_P.S/1.1.2.1/Tue Nov  4 19:32:44 2003//Tavr-libc-1_0_5-release
/strlen_P.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strncasecmp_P.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strncat_P.S/1.1/Thu Jun 19 20:11:29 2003//Tavr-libc-1_0_5-release
/strncmp_P.S/1.2/Fri Jul 26 05:49:44 2002//Tavr-libc-1_0_5-release
/strncpy_P.S/1.3/Thu Aug  1 05:34:06 2002//Tavr-libc-1_0_5-release
D
